<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Fichero Fuente Alfabeto.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alfabeto.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alfabeto_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alfabeto_8hh.html">Alfabeto.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//constructoras</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">    8</a></span>&#160;<a class="code" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    num_mensajes = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_alfabeto.html#aae39ac6a76ff9a285e8da170ffeebd2d">   13</a></span>&#160;<a class="code" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    alf = a;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    especial = es_especial();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    num_mensajes = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (not especial) formar_map();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//modificadoras</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">Alfabeto::cod_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (especial) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            resultado += <a class="code" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">buscar_carac_esp</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            resultado += <a class="code" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">buscar_carac</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">Alfabeto::decod_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (especial) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      resultado += <a class="code" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">buscar_carac_ori_esp</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) { </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            resultado += <a class="code" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">buscar_carac_ori</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">Alfabeto::inc_num_mensajes</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ++num_mensajes;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">Alfabeto::dec_num_mensajes</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  --num_mensajes;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//consultoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">Alfabeto::tiene_mensajes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> num_mensajes != 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">   74</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">Alfabeto::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">Alfabeto::consultar_num_mens</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> num_mensajes;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto::consultar_especial</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> especial;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">   89</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Alfabeto::buscar_carac_esp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; mens, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; clav)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> i = mens-alf[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> j = clav-alf[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> alf[(i+j)%alf.length()];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">   96</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Alfabeto::buscar_carac</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; mens, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; clav)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> i = map_pos.find(mens)-&gt;second;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> j = map_pos.find(clav)-&gt;second;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> alf[(i+j)%alf.length()];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">  103</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Alfabeto::buscar_carac_ori</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; mens, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; clav)<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> k = map_pos.find(mens)-&gt;second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> j = map_pos.find(clav)-&gt;second;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (k-j &lt; 0) res = k-j+alf.length();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span> res = k-j;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> alf[res];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">  113</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Alfabeto::buscar_carac_ori_esp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; mens, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; clav)<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> i = mens-alf[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> j = clav-alf[0];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (i-j &lt; 0) res = i-j+alf.length();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span> res = i-j;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> alf[res];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//lectura</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">Alfabeto::leer</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cin &gt;&gt; id;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    getline(cin,alf);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    especial = es_especial();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    num_mensajes = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (not especial) formar_map();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//escriptura</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Alfabeto::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (especial) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;especial [&quot;</span> &lt;&lt; alf[0] &lt;&lt; <span class="stringliteral">&quot;..&quot;</span> &lt;&lt; alf[alf.size()-1] &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>  &lt;&lt; num_mensajes &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;normal &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; alf &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; num_mensajes &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//operación privada</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> Alfabeto::formar_map()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; alf.length(); ++i) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    map_pos.insert(make_pair(alf[i],i));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> Alfabeto::es_especial()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">while</span> (i &lt; alf.length()-1 and alf[i]+1 == alf[i+1]) ++i;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (i == alf.length()-1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_aebcc39e0ad62ccc9b8795105f30d9dc3"><div class="ttname"><a href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">Alfabeto::consultar_num_mens</a></div><div class="ttdeci">int consultar_num_mens() const</div><div class="ttdoc">Consultar número de mensajes del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00079">Alfabeto.cc:79</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a6dde3450d3490afc0866e631aefd28e6"><div class="ttname"><a href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">Alfabeto::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00123">Alfabeto.cc:123</a></div></div>
<div class="ttc" id="a_alfabeto_8hh_html"><div class="ttname"><a href="_alfabeto_8hh.html">Alfabeto.hh</a></div><div class="ttdoc">Especificación de la clase Alfabeto.</div></div>
<div class="ttc" id="aclass_alfabeto_html_af021546efc44a1e4769cd2060d6f0c1c"><div class="ttname"><a href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">Alfabeto::tiene_mensajes</a></div><div class="ttdeci">bool tiene_mensajes() const</div><div class="ttdoc">Consultar el número de mensajes del alfabeto es 0 o no.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00069">Alfabeto.cc:69</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a8664c329302eb38082e5e6bfca304d19"><div class="ttname"><a href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">Alfabeto::cod_sust</a></div><div class="ttdeci">void cod_sust(const string &amp;mensaje, const string &amp;clave)</div><div class="ttdoc">Codificación por la sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00024">Alfabeto.cc:24</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a72e04c3514333171da7e8d9991653b97"><div class="ttname"><a href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Alfabeto::buscar_carac</a></div><div class="ttdeci">char buscar_carac(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00096">Alfabeto.cc:96</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a279b481722d5be2391a9eab418a659da"><div class="ttname"><a href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Alfabeto::buscar_carac_esp</a></div><div class="ttdeci">char buscar_carac_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00089">Alfabeto.cc:89</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a3e0dc7d552998cd2236a2880422504e2"><div class="ttname"><a href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">Alfabeto::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00074">Alfabeto.cc:74</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a5cfb876704783662840c53e920fe7e76"><div class="ttname"><a href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto::consultar_especial</a></div><div class="ttdeci">bool consultar_especial() const</div><div class="ttdoc">Consultar el tipo del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00084">Alfabeto.cc:84</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a8cefbd6d7584ab9bae7fe34528c32468"><div class="ttname"><a href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">Alfabeto::decod_sust</a></div><div class="ttdeci">void decod_sust(const string &amp;mensaje, const string &amp;clave)</div><div class="ttdoc">Decodificación del método sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00041">Alfabeto.cc:41</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ae45e9ae2828651329b5ef75dcc2202d6"><div class="ttname"><a href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Alfabeto::buscar_carac_ori</a></div><div class="ttdeci">char buscar_carac_ori(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00103">Alfabeto.cc:103</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ad3e2838dc0f3e55dad23b7db64b4aa1a"><div class="ttname"><a href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">Alfabeto::dec_num_mensajes</a></div><div class="ttdeci">void dec_num_mensajes()</div><div class="ttdoc">Decremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00064">Alfabeto.cc:64</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a218c7371b04d202f3c7bfbc2640f091a"><div class="ttname"><a href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto::Alfabeto</a></div><div class="ttdeci">Alfabeto()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00008">Alfabeto.cc:8</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ad2f91f1e653cdad28da7d538c7627a0c"><div class="ttname"><a href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">Alfabeto::inc_num_mensajes</a></div><div class="ttdeci">void inc_num_mensajes()</div><div class="ttdoc">Incremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00059">Alfabeto.cc:59</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a118d0928505cd1c4df7d7a0a20ff783f"><div class="ttname"><a href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Alfabeto::buscar_carac_ori_esp</a></div><div class="ttdeci">char buscar_carac_ori_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00113">Alfabeto.cc:113</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a087c5a2d2f8696a7d990063a9f935ea9"><div class="ttname"><a href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Alfabeto::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00134">Alfabeto.cc:134</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
