<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Fichero Fuente Cjt_Alfabetos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Alfabetos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___alfabetos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___alfabetos_8hh.html">Cjt_Alfabetos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//constructoras</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#aa837556ca24f77ba23c98f515afac70a">    9</a></span>&#160;<a class="code" href="class_cjt___alfabetos.html#aa837556ca24f77ba23c98f515afac70a">Cjt_Alfabetos::Cjt_Alfabetos</a>() {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">Cjt_Alfabetos::anadir_alfabeto</a>(<span class="keyword">const</span> <a class="code" href="class_alfabeto.html">Alfabeto</a>&amp; a)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  alfabetos.insert(make_pair(a.<a class="code" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">consultar_id</a>(),a));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  ++num;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">Cjt_Alfabetos::borrar_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  alfabetos.erase(ida);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  --num;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Cjt_Alfabetos::inc_num_mensajes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  alfabetos.find(ida)-&gt;second.inc_num_mensajes();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">Cjt_Alfabetos::dec_num_mensajes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  alfabetos.find(ida)-&gt;second.dec_num_mensajes();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">Cjt_Alfabetos::existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> alfabetos.find(ida) != alfabetos.end();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">   40</a></span>&#160;<a class="code" href="class_alfabeto.html">Alfabeto</a> <a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> alfabetos.find(ida)-&gt;second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">Cjt_Alfabetos::leer</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cin &gt;&gt; num;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    a.<a class="code" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">leer</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    alfabetos.insert(make_pair(a.<a class="code" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">consultar_id</a>(),a));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">Cjt_Alfabetos::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Alfabeto&gt;::const_iterator it = alfabetos.begin(); it != alfabetos.end(); ++it) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ++i;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_a6dde3450d3490afc0866e631aefd28e6"><div class="ttname"><a href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">Alfabeto::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00123">Alfabeto.cc:123</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af207210414359c244e9b8c00349e1eb1"><div class="ttname"><a href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">Cjt_Alfabetos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00045">Cjt_Alfabetos.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_aa837556ca24f77ba23c98f515afac70a"><div class="ttname"><a href="class_cjt___alfabetos.html#aa837556ca24f77ba23c98f515afac70a">Cjt_Alfabetos::Cjt_Alfabetos</a></div><div class="ttdeci">Cjt_Alfabetos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00009">Cjt_Alfabetos.cc:9</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00018">Alfabeto.hh:18</a></div></div>
<div class="ttc" id="a_cjt___alfabetos_8hh_html"><div class="ttname"><a href="_cjt___alfabetos_8hh.html">Cjt_Alfabetos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de alfabetos.</div></div>
<div class="ttc" id="aclass_alfabeto_html_a3e0dc7d552998cd2236a2880422504e2"><div class="ttname"><a href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">Alfabeto::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00074">Alfabeto.cc:74</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_ada8c2fed818d76e4e6a0df9f5bd2a4ba"><div class="ttname"><a href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">Cjt_Alfabetos::borrar_alfabeto</a></div><div class="ttdeci">void borrar_alfabeto(const string &amp;ida)</div><div class="ttdoc">Borrar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00018">Cjt_Alfabetos.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a65dc5876a29b6e214188a7ce638c01ff"><div class="ttname"><a href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Cjt_Alfabetos::inc_num_mensajes</a></div><div class="ttdeci">void inc_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Incremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00025">Cjt_Alfabetos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af34ae60d36f35beab4a6f39a660f898c"><div class="ttname"><a href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">Cjt_Alfabetos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00056">Cjt_Alfabetos.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a416d5aa414a67a040ad2552bfd6c7f3d"><div class="ttname"><a href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">Cjt_Alfabetos::anadir_alfabeto</a></div><div class="ttdeci">void anadir_alfabeto(const Alfabeto &amp;a)</div><div class="ttdoc">Añadir un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00011">Cjt_Alfabetos.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af54fb216a2fc9cd0a1b02a108c2acbfc"><div class="ttname"><a href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">Cjt_Alfabetos::dec_num_mensajes</a></div><div class="ttdeci">void dec_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Decremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00030">Cjt_Alfabetos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a83d7ab89ae8df9c0fe0baeee58bedc0b"><div class="ttname"><a href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">Cjt_Alfabetos::existe</a></div><div class="ttdeci">bool existe(const string &amp;ida) const</div><div class="ttdoc">Existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00035">Cjt_Alfabetos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a4ebfc698fa4151eaed27d38cdb5c7399"><div class="ttname"><a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a></div><div class="ttdeci">Alfabeto consultar(const string &amp;ida) const</div><div class="ttdoc">Consultar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00040">Cjt_Alfabetos.cc:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
