<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Fichero Fuente Cjt_Mensajes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Mensajes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___mensajes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">    7</a></span>&#160;<a class="code" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes::Cjt_Mensajes</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">Cjt_Mensajes::anadir_mensaje</a>(<span class="keyword">const</span> <a class="code" href="class_mensaje.html">Mensaje</a>&amp; m)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  mensajes.insert(make_pair(m.<a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>(),m));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ++num;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">Cjt_Mensajes::borrar_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  map&lt;string,Mensaje&gt;::iterator it = mensajes.find(idm);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  cja.<a class="code" href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">dec_num_mensajes</a>(it-&gt;second.consultar_id_alf());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  mensajes.erase(it);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  --num;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">Cjt_Mensajes::existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm)<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> mensajes.find(idm) != mensajes.end();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">Cjt_Mensajes::existe_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida, <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> cja.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(ida).<a class="code" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">tiene_mensajes</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">   36</a></span>&#160;<a class="code" href="class_mensaje.html">Mensaje</a> <a class="code" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">Cjt_Mensajes::consultar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> mensajes.find(idm)-&gt;second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">Cjt_Mensajes::leer</a>(<a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cin &gt;&gt; num;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m.<a class="code" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">leer</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cja.<a class="code" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">inc_num_mensajes</a>(m.<a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mensajes.insert(make_pair(m.<a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>(),m));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">Cjt_Mensajes::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Mensaje&gt;::const_iterator it = mensajes.begin(); it != mensajes.end(); ++it) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ++i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___alfabetos_html"><div class="ttname"><a href="class_cjt___alfabetos.html">Cjt_Alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8hh_source.html#l00017">Cjt_Alfabetos.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a8659bed96d71c137da02125abf77ff31"><div class="ttname"><a href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes::Cjt_Mensajes</a></div><div class="ttdeci">Cjt_Mensajes()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00007">Cjt_Mensajes.cc:7</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00019">Mensaje.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a6d38ba9a1a3653d776e0e9b518abe14f"><div class="ttname"><a href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">Cjt_Mensajes::anadir_mensaje</a></div><div class="ttdeci">void anadir_mensaje(const Mensaje &amp;m)</div><div class="ttdoc">Añadir mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00009">Cjt_Mensajes.cc:9</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_af021546efc44a1e4769cd2060d6f0c1c"><div class="ttname"><a href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">Alfabeto::tiene_mensajes</a></div><div class="ttdeci">bool tiene_mensajes() const</div><div class="ttdoc">Consultar el número de mensajes del alfabeto es 0 o no.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00069">Alfabeto.cc:69</a></div></div>
<div class="ttc" id="a_cjt___mensajes_8hh_html"><div class="ttname"><a href="_cjt___mensajes_8hh.html">Cjt_Mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Mensajes.</div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a2799ebc7bb6707c8bd7ab6d452095bc1"><div class="ttname"><a href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">Cjt_Mensajes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00053">Cjt_Mensajes.cc:53</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af74cefd09f8048b715dc191e2f1329df"><div class="ttname"><a href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00093">Mensaje.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a0bf960a07678e0113b98a27050a9e95d"><div class="ttname"><a href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">Cjt_Mensajes::leer</a></div><div class="ttdeci">void leer(Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00041">Cjt_Mensajes.cc:41</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a19d988241ddaefbb1c6ce6a23e2e4610"><div class="ttname"><a href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje::consultar_id_alf</a></div><div class="ttdeci">string consultar_id_alf() const</div><div class="ttdoc">Consultar ID del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00098">Mensaje.cc:98</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a67db08da04ff788ef37a9a64d9ea4d95"><div class="ttname"><a href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">Cjt_Mensajes::existe_alfabeto</a></div><div class="ttdeci">bool existe_alfabeto(const string &amp;ida, Cjt_Alfabetos &amp;cja) const</div><div class="ttdoc">Existe el alfabeto en los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00030">Cjt_Mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a65dc5876a29b6e214188a7ce638c01ff"><div class="ttname"><a href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Cjt_Alfabetos::inc_num_mensajes</a></div><div class="ttdeci">void inc_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Incremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00025">Cjt_Alfabetos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a58c5dbdc107d2660c97e6125b262f168"><div class="ttname"><a href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">Cjt_Mensajes::existe</a></div><div class="ttdeci">bool existe(const string &amp;idm) const</div><div class="ttdoc">Existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00025">Cjt_Mensajes.cc:25</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af91b58e472f0ab7754b96673c56fd833"><div class="ttname"><a href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00103">Mensaje.cc:103</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af54fb216a2fc9cd0a1b02a108c2acbfc"><div class="ttname"><a href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">Cjt_Alfabetos::dec_num_mensajes</a></div><div class="ttdeci">void dec_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Decremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00030">Cjt_Alfabetos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_acd47dff8cc35ff0156f571fbd463b2c0"><div class="ttname"><a href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">Cjt_Mensajes::consultar</a></div><div class="ttdeci">Mensaje consultar(const string &amp;idm) const</div><div class="ttdoc">Consultar un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00036">Cjt_Mensajes.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a4ebfc698fa4151eaed27d38cdb5c7399"><div class="ttname"><a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a></div><div class="ttdeci">Alfabeto consultar(const string &amp;ida) const</div><div class="ttdoc">Consultar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00040">Cjt_Alfabetos.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ab4c7a8f737d1f4f6e12ac2d9e957881e"><div class="ttname"><a href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">Cjt_Mensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(const string &amp;idm, Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Borrar mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00016">Cjt_Mensajes.cc:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
