<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Fichero Fuente Cjt_Mensajes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Mensajes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___mensajes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_MENSAJES_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_MENSAJES_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___mensajes.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___mensajes.html">Cjt_Mensajes</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">anadir_mensaje</a>(<span class="keyword">const</span> <a class="code" href="class_mensaje.html">Mensaje</a>&amp; m);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">borrar_mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm, <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//consultoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">existe_alfabeto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida, <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_mensaje.html">Mensaje</a> <a class="code" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">consultar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//lectura y escriptura</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">leer</a>(<a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">escribir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  map&lt;string,Mensaje&gt; mensajes;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___alfabetos_html"><div class="ttname"><a href="class_cjt___alfabetos.html">Cjt_Alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8hh_source.html#l00017">Cjt_Alfabetos.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a8659bed96d71c137da02125abf77ff31"><div class="ttname"><a href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes::Cjt_Mensajes</a></div><div class="ttdeci">Cjt_Mensajes()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00007">Cjt_Mensajes.cc:7</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00019">Mensaje.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a6d38ba9a1a3653d776e0e9b518abe14f"><div class="ttname"><a href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">Cjt_Mensajes::anadir_mensaje</a></div><div class="ttdeci">void anadir_mensaje(const Mensaje &amp;m)</div><div class="ttdoc">Añadir mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00009">Cjt_Mensajes.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a2799ebc7bb6707c8bd7ab6d452095bc1"><div class="ttname"><a href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">Cjt_Mensajes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00053">Cjt_Mensajes.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html"><div class="ttname"><a href="class_cjt___mensajes.html">Cjt_Mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00017">Cjt_Mensajes.hh:17</a></div></div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificación de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a0bf960a07678e0113b98a27050a9e95d"><div class="ttname"><a href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">Cjt_Mensajes::leer</a></div><div class="ttdeci">void leer(Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00041">Cjt_Mensajes.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a67db08da04ff788ef37a9a64d9ea4d95"><div class="ttname"><a href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">Cjt_Mensajes::existe_alfabeto</a></div><div class="ttdeci">bool existe_alfabeto(const string &amp;ida, Cjt_Alfabetos &amp;cja) const</div><div class="ttdoc">Existe el alfabeto en los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00030">Cjt_Mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a58c5dbdc107d2660c97e6125b262f168"><div class="ttname"><a href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">Cjt_Mensajes::existe</a></div><div class="ttdeci">bool existe(const string &amp;idm) const</div><div class="ttdoc">Existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00025">Cjt_Mensajes.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_acd47dff8cc35ff0156f571fbd463b2c0"><div class="ttname"><a href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">Cjt_Mensajes::consultar</a></div><div class="ttdeci">Mensaje consultar(const string &amp;idm) const</div><div class="ttdoc">Consultar un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00036">Cjt_Mensajes.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ab4c7a8f737d1f4f6e12ac2d9e957881e"><div class="ttname"><a href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">Cjt_Mensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(const string &amp;idm, Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Borrar mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00016">Cjt_Mensajes.cc:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
