<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Fichero Fuente Mensaje.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mensaje.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mensaje_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">    7</a></span>&#160;<a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_mensaje.html#aa8e25c08c3836e75c426043554e4ee50">    9</a></span>&#160;<a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; alf_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; txt)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;alf_id = alf_id;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  texto = txt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mensaje.html#a6e1262043a946786db65b76a094ffc96">   16</a></span>&#160;<a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  texto = mensaje;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">Mensaje::cod_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave, <span class="keyword">const</span> <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> n = texto.length();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a = cja.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(alf_id);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a>()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            resultado += a.<a class="code" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">buscar_carac_esp</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            resultado += a.<a class="code" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">buscar_carac</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Mensaje::cod_perm</a>(<span class="keywordtype">int</span>&amp; bloques) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> n = texto.length();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (bloques &gt;= n) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>arbol_texto = formar_arbol(texto,0,n-1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    intercambiar_nodos(arbol_texto);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    escribir_arbol(arbol_texto);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> bl = n/bloques;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> ini=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= bl; ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>arbol_texto = formar_arbol(texto,ini,bloques*i-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      intercambiar_nodos(arbol_texto);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      escribir_arbol(arbol_texto);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ini += bloques;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (n % bloques != 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>arbol_texto = formar_arbol(texto,ini,n-1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      intercambiar_nodos(arbol_texto);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      escribir_arbol(arbol_texto);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">Mensaje::decod_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave, <span class="keyword">const</span> <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> n = texto.length();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a = cja.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(alf_id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a>()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      resultado += a.<a class="code" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">buscar_carac_ori_esp</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            resultado += a.<a class="code" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">buscar_carac_ori</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">Mensaje::decod_perm</a>(<span class="keywordtype">int</span>&amp; bloques)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">cod_perm</a>(bloques);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">   93</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">   98</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje::consultar_id_alf</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> alf_id;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje::leer</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; alf_id;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cin.ignore();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  getline(cin,texto);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Mensaje::escribir</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cout &lt;&lt; alf_id &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; texto &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a> Mensaje::formar_arbol(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (start &gt; end) <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> mid = (start+end)/2;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>l = formar_arbol(t,start,mid-1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>r = formar_arbol(t,mid+1,end);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>(t[mid],l,r);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> Mensaje::intercambiar_nodos(<a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>&amp; a)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>(not a.<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a> l;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a> r;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (not a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and not a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      l = <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>(a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(), a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(),a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      r = <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(), a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(),a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      intercambiar_nodos(l);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      intercambiar_nodos(r);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      l = a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      r = a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a = <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>(a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(),l,r);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//if (a.left().empty() or a.right().empty())</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> Mensaje::escribir_arbol(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>&amp; a)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(not a.<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    escribir_arbol(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    escribir_arbol(a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___alfabetos_html"><div class="ttname"><a href="class_cjt___alfabetos.html">Cjt_Alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8hh_source.html#l00017">Cjt_Alfabetos.hh:17</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a7b8b4ca08f400fef32eaffeec00f65b3"><div class="ttname"><a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a></div><div class="ttdeci">Mensaje()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00007">Mensaje.cc:7</a></div></div>
<div class="ttc" id="aclass_mensaje_html_aec5fdce34cae4000b0b564039b85ec6b"><div class="ttname"><a href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Mensaje::cod_perm</a></div><div class="ttdeci">void cod_perm(int &amp;bloques)</div><div class="ttdoc">Codificación por la permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00040">Mensaje.cc:40</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a49c2b34c9ddf4c383bf045c825ed65a5"><div class="ttname"><a href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">Mensaje::cod_sust</a></div><div class="ttdeci">void cod_sust(const string &amp;clave, const Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Codificación por la sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00021">Mensaje.cc:21</a></div></div>
<div class="ttc" id="aclass_mensaje_html_aee1ae149f2f36a4b8b80e1b7739cbaba"><div class="ttname"><a href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Mensaje::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00110">Mensaje.cc:110</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00018">Alfabeto.hh:18</a></div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a72e04c3514333171da7e8d9991653b97"><div class="ttname"><a href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Alfabeto::buscar_carac</a></div><div class="ttdeci">char buscar_carac(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00096">Alfabeto.cc:96</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a1d732dcf5bdf689a36feeab191f80a4b"><div class="ttname"><a href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">Mensaje::decod_sust</a></div><div class="ttdeci">void decod_sust(const string &amp;clave, const Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Decodificación del método sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00069">Mensaje.cc:69</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a279b481722d5be2391a9eab418a659da"><div class="ttname"><a href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Alfabeto::buscar_carac_esp</a></div><div class="ttdeci">char buscar_carac_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00089">Alfabeto.cc:89</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af74cefd09f8048b715dc191e2f1329df"><div class="ttname"><a href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00093">Mensaje.cc:93</a></div></div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificación de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a5cfb876704783662840c53e920fe7e76"><div class="ttname"><a href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto::consultar_especial</a></div><div class="ttdeci">bool consultar_especial() const</div><div class="ttdoc">Consultar el tipo del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00084">Alfabeto.cc:84</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ae45e9ae2828651329b5ef75dcc2202d6"><div class="ttname"><a href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Alfabeto::buscar_carac_ori</a></div><div class="ttdeci">char buscar_carac_ori(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00103">Alfabeto.cc:103</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a19d988241ddaefbb1c6ce6a23e2e4610"><div class="ttname"><a href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje::consultar_id_alf</a></div><div class="ttdeci">string consultar_id_alf() const</div><div class="ttdoc">Consultar ID del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00098">Mensaje.cc:98</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a118d0928505cd1c4df7d7a0a20ff783f"><div class="ttname"><a href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Alfabeto::buscar_carac_ori_esp</a></div><div class="ttdeci">char buscar_carac_ori_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00113">Alfabeto.cc:113</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af91b58e472f0ab7754b96673c56fd833"><div class="ttname"><a href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00103">Mensaje.cc:103</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ab15a29b5c69128f289d8f293d2ac1479"><div class="ttname"><a href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">Mensaje::decod_perm</a></div><div class="ttdeci">void decod_perm(int &amp;bloques)</div><div class="ttdoc">Decodificación del método permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00088">Mensaje.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a4ebfc698fa4151eaed27d38cdb5c7399"><div class="ttname"><a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a></div><div class="ttdeci">Alfabeto consultar(const string &amp;ida) const</div><div class="ttdoc">Consultar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00040">Cjt_Alfabetos.cc:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
