<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Fichero Fuente Mensaje.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mensaje.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mensaje_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _MENSAJE_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _MENSAJE_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___alfabetos_8hh.html">Cjt_Alfabetos.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mensaje.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mensaje.html">Mensaje</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; alf_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; txt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mensaje);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">cod_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave, <span class="keyword">const</span> <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">cod_perm</a>(<span class="keywordtype">int</span>&amp; bloques);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">decod_sust</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave, <span class="keyword">const</span> <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a>&amp; cja);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">decod_perm</a>(<span class="keywordtype">int</span>&amp; bloques);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//Escritura y lectura</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">leer</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">escribir</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">string</span> texto;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">string</span> alf_id;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a> formar_arbol(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> intercambiar_nodos(<a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>&amp; a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> escribir_arbol(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>&amp; a);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___alfabetos_html"><div class="ttname"><a href="class_cjt___alfabetos.html">Cjt_Alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8hh_source.html#l00017">Cjt_Alfabetos.hh:17</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00019">Mensaje.hh:19</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a7b8b4ca08f400fef32eaffeec00f65b3"><div class="ttname"><a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje::Mensaje</a></div><div class="ttdeci">Mensaje()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00007">Mensaje.cc:7</a></div></div>
<div class="ttc" id="aclass_mensaje_html_aec5fdce34cae4000b0b564039b85ec6b"><div class="ttname"><a href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Mensaje::cod_perm</a></div><div class="ttdeci">void cod_perm(int &amp;bloques)</div><div class="ttdoc">Codificación por la permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00040">Mensaje.cc:40</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a49c2b34c9ddf4c383bf045c825ed65a5"><div class="ttname"><a href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">Mensaje::cod_sust</a></div><div class="ttdeci">void cod_sust(const string &amp;clave, const Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Codificación por la sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00021">Mensaje.cc:21</a></div></div>
<div class="ttc" id="aclass_mensaje_html_aee1ae149f2f36a4b8b80e1b7739cbaba"><div class="ttname"><a href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Mensaje::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00110">Mensaje.cc:110</a></div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a1d732dcf5bdf689a36feeab191f80a4b"><div class="ttname"><a href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">Mensaje::decod_sust</a></div><div class="ttdeci">void decod_sust(const string &amp;clave, const Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Decodificación del método sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00069">Mensaje.cc:69</a></div></div>
<div class="ttc" id="a_cjt___alfabetos_8hh_html"><div class="ttname"><a href="_cjt___alfabetos_8hh.html">Cjt_Alfabetos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de alfabetos.</div></div>
<div class="ttc" id="aclass_mensaje_html_af74cefd09f8048b715dc191e2f1329df"><div class="ttname"><a href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00093">Mensaje.cc:93</a></div></div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a19d988241ddaefbb1c6ce6a23e2e4610"><div class="ttname"><a href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje::consultar_id_alf</a></div><div class="ttdeci">string consultar_id_alf() const</div><div class="ttdoc">Consultar ID del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00098">Mensaje.cc:98</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af91b58e472f0ab7754b96673c56fd833"><div class="ttname"><a href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00103">Mensaje.cc:103</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ab15a29b5c69128f289d8f293d2ac1479"><div class="ttname"><a href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">Mensaje::decod_perm</a></div><div class="ttdeci">void decod_perm(int &amp;bloques)</div><div class="ttdoc">Decodificación del método permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00088">Mensaje.cc:88</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
