<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Referencia de la Clase Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_mensaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Mensaje</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un mensaje.  
 <a href="class_mensaje.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a> ()</td></tr>
<tr class="memdesc:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un mensaje.  <a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Más...</a><br /></td></tr>
<tr class="separator:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e25c08c3836e75c426043554e4ee50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aa8e25c08c3836e75c426043554e4ee50">Mensaje</a> (const string &amp;id, const string &amp;alf_id, const string &amp;txt)</td></tr>
<tr class="memdesc:aa8e25c08c3836e75c426043554e4ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_mensaje.html#aa8e25c08c3836e75c426043554e4ee50">Más...</a><br /></td></tr>
<tr class="separator:aa8e25c08c3836e75c426043554e4ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1262043a946786db65b76a094ffc96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a6e1262043a946786db65b76a094ffc96">Mensaje</a> (const string &amp;mensaje)</td></tr>
<tr class="memdesc:a6e1262043a946786db65b76a094ffc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valore concreto.  <a href="class_mensaje.html#a6e1262043a946786db65b76a094ffc96">Más...</a><br /></td></tr>
<tr class="separator:a6e1262043a946786db65b76a094ffc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2b34c9ddf4c383bf045c825ed65a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">cod_sust</a> (const string &amp;clave, const <a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;cja)</td></tr>
<tr class="memdesc:a49c2b34c9ddf4c383bf045c825ed65a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codificación por la sustitución.  <a href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">Más...</a><br /></td></tr>
<tr class="separator:a49c2b34c9ddf4c383bf045c825ed65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5fdce34cae4000b0b564039b85ec6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">cod_perm</a> (int &amp;bloques)</td></tr>
<tr class="memdesc:aec5fdce34cae4000b0b564039b85ec6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codificación por la permutación.  <a href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Más...</a><br /></td></tr>
<tr class="separator:aec5fdce34cae4000b0b564039b85ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d732dcf5bdf689a36feeab191f80a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">decod_sust</a> (const string &amp;clave, const <a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;cja)</td></tr>
<tr class="memdesc:a1d732dcf5bdf689a36feeab191f80a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificación del método sustitución.  <a href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">Más...</a><br /></td></tr>
<tr class="separator:a1d732dcf5bdf689a36feeab191f80a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a29b5c69128f289d8f293d2ac1479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">decod_perm</a> (int &amp;bloques)</td></tr>
<tr class="memdesc:ab15a29b5c69128f289d8f293d2ac1479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificación del método permutación.  <a href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">Más...</a><br /></td></tr>
<tr class="separator:ab15a29b5c69128f289d8f293d2ac1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cefd09f8048b715dc191e2f1329df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a> () const</td></tr>
<tr class="memdesc:af74cefd09f8048b715dc191e2f1329df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar ID.  <a href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Más...</a><br /></td></tr>
<tr class="separator:af74cefd09f8048b715dc191e2f1329df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d988241ddaefbb1c6ce6a23e2e4610"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a> () const</td></tr>
<tr class="memdesc:a19d988241ddaefbb1c6ce6a23e2e4610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar ID del alfabeto del mensaje.  <a href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Más...</a><br /></td></tr>
<tr class="separator:a19d988241ddaefbb1c6ce6a23e2e4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b58e472f0ab7754b96673c56fd833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">leer</a> ()</td></tr>
<tr class="memdesc:af91b58e472f0ab7754b96673c56fd833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Más...</a><br /></td></tr>
<tr class="separator:af91b58e472f0ab7754b96673c56fd833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ae149f2f36a4b8b80e1b7739cbaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">escribir</a> () const</td></tr>
<tr class="memdesc:aee1ae149f2f36a4b8b80e1b7739cbaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un mensaje.  <a href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Más...</a><br /></td></tr>
<tr class="separator:aee1ae149f2f36a4b8b80e1b7739cbaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un mensaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b8b4ca08f400fef32eaffeec00f65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b4ca08f400fef32eaffeec00f65b3">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8e25c08c3836e75c426043554e4ee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e25c08c3836e75c426043554e4ee50">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>alf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje con el identificador "id", el id de alfabeto "alf_id" y el mensaje "txt" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;alf_id = alf_id;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  texto = txt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e1262043a946786db65b76a094ffc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1262043a946786db65b76a094ffc96">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valore concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje con el texto "mensaje". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  texto = mensaje;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a49c2b34c9ddf4c383bf045c825ed65a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c2b34c9ddf4c383bf045c825ed65a5">&#9670;&nbsp;</a></span>cod_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::cod_sust </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>cja</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codificación por la sustitución. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un mensaje codificado por el método de la sustitución mediante la clave </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> n = texto.length();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a = cja.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(alf_id);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a>()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            resultado += a.<a class="code" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">buscar_carac_esp</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            resultado += a.<a class="code" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">buscar_carac</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec5fdce34cae4000b0b564039b85ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5fdce34cae4000b0b564039b85ec6b">&#9670;&nbsp;</a></span>cod_perm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::cod_perm </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bloques</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codificación por la permutación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>bloques &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un mensaje codificado por el método de la permutación dividido en bloques </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> n = texto.length();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (bloques &gt;= n) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>arbol_texto = formar_arbol(texto,0,n-1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    intercambiar_nodos(arbol_texto);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    escribir_arbol(arbol_texto);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> bl = n/bloques;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> ini=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= bl; ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>arbol_texto = formar_arbol(texto,ini,bloques*i-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      intercambiar_nodos(arbol_texto);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      escribir_arbol(arbol_texto);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ini += bloques;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (n % bloques != 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_bin_tree.html">BinTree&lt;char&gt;</a>arbol_texto = formar_arbol(texto,ini,n-1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      intercambiar_nodos(arbol_texto);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      escribir_arbol(arbol_texto);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d732dcf5bdf689a36feeab191f80a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d732dcf5bdf689a36feeab191f80a4b">&#9670;&nbsp;</a></span>decod_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::decod_sust </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>cja</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificación del método sustitución. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un mensaje en el método de sustitución, decodificado mediante la clave </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> n = texto.length();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a = cja.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(alf_id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a>()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      resultado += a.<a class="code" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">buscar_carac_ori_esp</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) { </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            resultado += a.<a class="code" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">buscar_carac_ori</a>(texto[i],clave[i%m]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab15a29b5c69128f289d8f293d2ac1479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a29b5c69128f289d8f293d2ac1479">&#9670;&nbsp;</a></span>decod_perm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::decod_perm </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bloques</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificación del método permutación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>bloques &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un mensaje en el método de permutación, decodificado mediante el número de bloques </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">cod_perm</a>(bloques);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af74cefd09f8048b715dc191e2f1329df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74cefd09f8048b715dc191e2f1329df">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar ID. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del mensaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19d988241ddaefbb1c6ce6a23e2e4610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d988241ddaefbb1c6ce6a23e2e4610">&#9670;&nbsp;</a></span>consultar_id_alf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::consultar_id_alf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar ID del alfabeto del mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del alfabeto del mensaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> alf_id;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af91b58e472f0ab7754b96673c56fd833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b58e472f0ab7754b96673c56fd833">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un string para el id, un string para el contenido del mensaje.</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada está guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; alf_id;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cin.ignore();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  getline(cin,texto);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee1ae149f2f36a4b8b80e1b7739cbaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ae149f2f36a4b8b80e1b7739cbaba">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el mensaje por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cout &lt;&lt; alf_id &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; texto &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a></li>
<li><a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html_aec5fdce34cae4000b0b564039b85ec6b"><div class="ttname"><a href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Mensaje::cod_perm</a></div><div class="ttdeci">void cod_perm(int &amp;bloques)</div><div class="ttdoc">Codificación por la permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00040">Mensaje.cc:40</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00018">Alfabeto.hh:18</a></div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a72e04c3514333171da7e8d9991653b97"><div class="ttname"><a href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Alfabeto::buscar_carac</a></div><div class="ttdeci">char buscar_carac(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00096">Alfabeto.cc:96</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a279b481722d5be2391a9eab418a659da"><div class="ttname"><a href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Alfabeto::buscar_carac_esp</a></div><div class="ttdeci">char buscar_carac_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00089">Alfabeto.cc:89</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a5cfb876704783662840c53e920fe7e76"><div class="ttname"><a href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto::consultar_especial</a></div><div class="ttdeci">bool consultar_especial() const</div><div class="ttdoc">Consultar el tipo del alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00084">Alfabeto.cc:84</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ae45e9ae2828651329b5ef75dcc2202d6"><div class="ttname"><a href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Alfabeto::buscar_carac_ori</a></div><div class="ttdeci">char buscar_carac_ori(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00103">Alfabeto.cc:103</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a118d0928505cd1c4df7d7a0a20ff783f"><div class="ttname"><a href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Alfabeto::buscar_carac_ori_esp</a></div><div class="ttdeci">char buscar_carac_ori_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00113">Alfabeto.cc:113</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a4ebfc698fa4151eaed27d38cdb5c7399"><div class="ttname"><a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a></div><div class="ttdeci">Alfabeto consultar(const string &amp;ida) const</div><div class="ttdoc">Consultar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00040">Cjt_Alfabetos.cc:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
