<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Referencia de la Clase Alfabeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_alfabeto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Alfabeto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un alfabeto.  
 <a href="class_alfabeto.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a218c7371b04d202f3c7bfbc2640f091a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a> ()</td></tr>
<tr class="memdesc:a218c7371b04d202f3c7bfbc2640f091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un alfabeto.  <a href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Más...</a><br /></td></tr>
<tr class="separator:a218c7371b04d202f3c7bfbc2640f091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae39ac6a76ff9a285e8da170ffeebd2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#aae39ac6a76ff9a285e8da170ffeebd2d">Alfabeto</a> (const string &amp;id, const string &amp;a)</td></tr>
<tr class="memdesc:aae39ac6a76ff9a285e8da170ffeebd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valor concreto.  <a href="class_alfabeto.html#aae39ac6a76ff9a285e8da170ffeebd2d">Más...</a><br /></td></tr>
<tr class="separator:aae39ac6a76ff9a285e8da170ffeebd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664c329302eb38082e5e6bfca304d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">cod_sust</a> (const string &amp;mensaje, const string &amp;clave)</td></tr>
<tr class="memdesc:a8664c329302eb38082e5e6bfca304d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codificación por la sustitución.  <a href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">Más...</a><br /></td></tr>
<tr class="separator:a8664c329302eb38082e5e6bfca304d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cefbd6d7584ab9bae7fe34528c32468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">decod_sust</a> (const string &amp;mensaje, const string &amp;clave)</td></tr>
<tr class="memdesc:a8cefbd6d7584ab9bae7fe34528c32468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodificación del método sustitución.  <a href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">Más...</a><br /></td></tr>
<tr class="separator:a8cefbd6d7584ab9bae7fe34528c32468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f91f1e653cdad28da7d538c7627a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">inc_num_mensajes</a> ()</td></tr>
<tr class="memdesc:ad2f91f1e653cdad28da7d538c7627a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremento del número de mensajes que usa el alfabeto.  <a href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">Más...</a><br /></td></tr>
<tr class="separator:ad2f91f1e653cdad28da7d538c7627a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e2838dc0f3e55dad23b7db64b4aa1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">dec_num_mensajes</a> ()</td></tr>
<tr class="memdesc:ad3e2838dc0f3e55dad23b7db64b4aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decremento del número de mensajes que usa el alfabeto.  <a href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">Más...</a><br /></td></tr>
<tr class="separator:ad3e2838dc0f3e55dad23b7db64b4aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0dc7d552998cd2236a2880422504e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">consultar_id</a> () const</td></tr>
<tr class="memdesc:a3e0dc7d552998cd2236a2880422504e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar ID.  <a href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">Más...</a><br /></td></tr>
<tr class="separator:a3e0dc7d552998cd2236a2880422504e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc39e0ad62ccc9b8795105f30d9dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">consultar_num_mens</a> () const</td></tr>
<tr class="memdesc:aebcc39e0ad62ccc9b8795105f30d9dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar número de mensajes del alfabeto.  <a href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">Más...</a><br /></td></tr>
<tr class="separator:aebcc39e0ad62ccc9b8795105f30d9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb876704783662840c53e920fe7e76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a> () const</td></tr>
<tr class="memdesc:a5cfb876704783662840c53e920fe7e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el tipo del alfabeto.  <a href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Más...</a><br /></td></tr>
<tr class="separator:a5cfb876704783662840c53e920fe7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021546efc44a1e4769cd2060d6f0c1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">tiene_mensajes</a> () const</td></tr>
<tr class="memdesc:af021546efc44a1e4769cd2060d6f0c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el número de mensajes del alfabeto es 0 o no.  <a href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">Más...</a><br /></td></tr>
<tr class="separator:af021546efc44a1e4769cd2060d6f0c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b481722d5be2391a9eab418a659da"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">buscar_carac_esp</a> (const char &amp;mens, const char &amp;clav) const</td></tr>
<tr class="memdesc:a279b481722d5be2391a9eab418a659da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar la posición en el alfabeto especial.  <a href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Más...</a><br /></td></tr>
<tr class="separator:a279b481722d5be2391a9eab418a659da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e04c3514333171da7e8d9991653b97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">buscar_carac</a> (const char &amp;mens, const char &amp;clav) const</td></tr>
<tr class="memdesc:a72e04c3514333171da7e8d9991653b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar la posición en el alfabeto normal.  <a href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Más...</a><br /></td></tr>
<tr class="separator:a72e04c3514333171da7e8d9991653b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e9ae2828651329b5ef75dcc2202d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">buscar_carac_ori</a> (const char &amp;mens, const char &amp;clav) const</td></tr>
<tr class="memdesc:ae45e9ae2828651329b5ef75dcc2202d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar la posición original en el alfabeto normal.  <a href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Más...</a><br /></td></tr>
<tr class="separator:ae45e9ae2828651329b5ef75dcc2202d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d0928505cd1c4df7d7a0a20ff783f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">buscar_carac_ori_esp</a> (const char &amp;mens, const char &amp;clav) const</td></tr>
<tr class="memdesc:a118d0928505cd1c4df7d7a0a20ff783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar la posición original en el alfabeto especial.  <a href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Más...</a><br /></td></tr>
<tr class="separator:a118d0928505cd1c4df7d7a0a20ff783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde3450d3490afc0866e631aefd28e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">leer</a> ()</td></tr>
<tr class="memdesc:a6dde3450d3490afc0866e631aefd28e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">Más...</a><br /></td></tr>
<tr class="separator:a6dde3450d3490afc0866e631aefd28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087c5a2d2f8696a7d990063a9f935ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">escribir</a> () const</td></tr>
<tr class="memdesc:a087c5a2d2f8696a7d990063a9f935ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Más...</a><br /></td></tr>
<tr class="separator:a087c5a2d2f8696a7d990063a9f935ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un alfabeto. </p>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a218c7371b04d202f3c7bfbc2640f091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218c7371b04d202f3c7bfbc2640f091a">&#9670;&nbsp;</a></span>Alfabeto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabeto::Alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un alfabeto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    num_mensajes = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae39ac6a76ff9a285e8da170ffeebd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae39ac6a76ff9a285e8da170ffeebd2d">&#9670;&nbsp;</a></span>Alfabeto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabeto::Alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valor concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un alfabeto con el identificador "id" y alf "a" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    alf = a;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    especial = es_especial();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    num_mensajes = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (not especial) formar_map();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8664c329302eb38082e5e6bfca304d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664c329302eb38082e5e6bfca304d19">&#9670;&nbsp;</a></span>cod_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::cod_sust </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codificación por la sustitución. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un mensaje codificado por el método de la sustitución mediante la clave </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (especial) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            resultado += <a class="code" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">buscar_carac_esp</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            resultado += <a class="code" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">buscar_carac</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cefbd6d7584ab9bae7fe34528c32468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cefbd6d7584ab9bae7fe34528c32468">&#9670;&nbsp;</a></span>decod_sust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::decod_sust </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodificación del método sustitución. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un mensaje en el método de sustitución, decodificado mediante la clave </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> m = clave.length();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (especial) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      resultado += <a class="code" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">buscar_carac_ori_esp</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) { </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            resultado += <a class="code" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">buscar_carac_ori</a>(mensaje[i],clave[i%m]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; resultado &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2f91f1e653cdad28da7d538c7627a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f91f1e653cdad28da7d538c7627a0c">&#9670;&nbsp;</a></span>inc_num_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::inc_num_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incremento del número de mensajes que usa el alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de mensajes más uno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ++num_mensajes;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3e2838dc0f3e55dad23b7db64b4aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e2838dc0f3e55dad23b7db64b4aa1a">&#9670;&nbsp;</a></span>dec_num_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::dec_num_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decremento del número de mensajes que usa el alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de mensajes menos uno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  --num_mensajes;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e0dc7d552998cd2236a2880422504e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0dc7d552998cd2236a2880422504e2">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Alfabeto::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar ID. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del alfabeto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebcc39e0ad62ccc9b8795105f30d9dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcc39e0ad62ccc9b8795105f30d9dc3">&#9670;&nbsp;</a></span>consultar_num_mens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alfabeto::consultar_num_mens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar número de mensajes del alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de mensajes del alfabeto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> num_mensajes;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cfb876704783662840c53e920fe7e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb876704783662840c53e920fe7e76">&#9670;&nbsp;</a></span>consultar_especial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alfabeto::consultar_especial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el tipo del alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si es espcial, o false si es normal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> especial;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af021546efc44a1e4769cd2060d6f0c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af021546efc44a1e4769cd2060d6f0c1c">&#9670;&nbsp;</a></span>tiene_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alfabeto::tiene_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el número de mensajes del alfabeto es 0 o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true el num de mensajes es 0, o false si es &gt;0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> num_mensajes != 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a279b481722d5be2391a9eab418a659da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279b481722d5be2391a9eab418a659da">&#9670;&nbsp;</a></span>buscar_carac_esp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::buscar_carac_esp </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>clav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar la posición en el alfabeto especial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un caracter encontrado por la posición de carácter "mens" y de "clav" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> i = mens-alf[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> j = clav-alf[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> alf[(i+j)%alf.length()];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72e04c3514333171da7e8d9991653b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e04c3514333171da7e8d9991653b97">&#9670;&nbsp;</a></span>buscar_carac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::buscar_carac </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>clav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar la posición en el alfabeto normal. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un caracter encontrado por la posición de carácter "mens" y de "clav" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> i = map_pos.find(mens)-&gt;second;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> j = map_pos.find(clav)-&gt;second;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> alf[(i+j)%alf.length()];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae45e9ae2828651329b5ef75dcc2202d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45e9ae2828651329b5ef75dcc2202d6">&#9670;&nbsp;</a></span>buscar_carac_ori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::buscar_carac_ori </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>clav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar la posición original en el alfabeto normal. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un caracter encontrado por la posición de carácter "mens" y de "clav" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> k = map_pos.find(mens)-&gt;second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> j = map_pos.find(clav)-&gt;second;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (k-j &lt; 0) res = k-j+alf.length();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span> res = k-j;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> alf[res];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a118d0928505cd1c4df7d7a0a20ff783f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d0928505cd1c4df7d7a0a20ff783f">&#9670;&nbsp;</a></span>buscar_carac_ori_esp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Alfabeto::buscar_carac_ori_esp </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>clav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar la posición original en el alfabeto especial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un caracter encontrado por la posición de carácter "mens" y de "clav" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> i = mens-alf[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> j = clav-alf[0];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (i-j &lt; 0) res = i-j+alf.length();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span> res = i-j;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> alf[res];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dde3450d3490afc0866e631aefd28e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dde3450d3490afc0866e631aefd28e6">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un string para el id, un string para el contenido del alfabeto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada está guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00123">123</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cin &gt;&gt; id;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    getline(cin,alf);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    especial = es_especial();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    num_mensajes = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (not especial) formar_map();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a087c5a2d2f8696a7d990063a9f935ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087c5a2d2f8696a7d990063a9f935ea9">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfabeto::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el alfabeto por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_alfabeto_8cc_source.html#l00134">134</a> del archivo <a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (especial) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;especial [&quot;</span> &lt;&lt; alf[0] &lt;&lt; <span class="stringliteral">&quot;..&quot;</span> &lt;&lt; alf[alf.size()-1] &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>  &lt;&lt; num_mensajes &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;normal &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; alf &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; num_mensajes &lt;&lt; <span class="stringliteral">&quot; mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a></li>
<li><a class="el" href="_alfabeto_8cc_source.html">Alfabeto.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_a72e04c3514333171da7e8d9991653b97"><div class="ttname"><a href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Alfabeto::buscar_carac</a></div><div class="ttdeci">char buscar_carac(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00096">Alfabeto.cc:96</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a279b481722d5be2391a9eab418a659da"><div class="ttname"><a href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Alfabeto::buscar_carac_esp</a></div><div class="ttdeci">char buscar_carac_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00089">Alfabeto.cc:89</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_ae45e9ae2828651329b5ef75dcc2202d6"><div class="ttname"><a href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Alfabeto::buscar_carac_ori</a></div><div class="ttdeci">char buscar_carac_ori(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto normal.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00103">Alfabeto.cc:103</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a118d0928505cd1c4df7d7a0a20ff783f"><div class="ttname"><a href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Alfabeto::buscar_carac_ori_esp</a></div><div class="ttdeci">char buscar_carac_ori_esp(const char &amp;mens, const char &amp;clav) const</div><div class="ttdoc">Buscar la posición original en el alfabeto especial.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00113">Alfabeto.cc:113</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
