<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Referencia de la Clase Cjt_Mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___mensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Mensajes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de mensajes.  
 <a href="class_cjt___mensajes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8659bed96d71c137da02125abf77ff31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a> ()</td></tr>
<tr class="memdesc:a8659bed96d71c137da02125abf77ff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de mensajes.  <a href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Más...</a><br /></td></tr>
<tr class="separator:a8659bed96d71c137da02125abf77ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38ba9a1a3653d776e0e9b518abe14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">anadir_mensaje</a> (const <a class="el" href="class_mensaje.html">Mensaje</a> &amp;m)</td></tr>
<tr class="memdesc:a6d38ba9a1a3653d776e0e9b518abe14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir mensaje al conjunto.  <a href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">Más...</a><br /></td></tr>
<tr class="separator:a6d38ba9a1a3653d776e0e9b518abe14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7a8f737d1f4f6e12ac2d9e957881e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">borrar_mensaje</a> (const string &amp;idm, <a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;cja)</td></tr>
<tr class="memdesc:ab4c7a8f737d1f4f6e12ac2d9e957881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrar mensaje al conjunto.  <a href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">Más...</a><br /></td></tr>
<tr class="separator:ab4c7a8f737d1f4f6e12ac2d9e957881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5dbdc107d2660c97e6125b262f168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a> (const string &amp;idm) const</td></tr>
<tr class="memdesc:a58c5dbdc107d2660c97e6125b262f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe.  <a href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">Más...</a><br /></td></tr>
<tr class="separator:a58c5dbdc107d2660c97e6125b262f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db08da04ff788ef37a9a64d9ea4d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">existe_alfabeto</a> (const string &amp;ida, <a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;cja) const</td></tr>
<tr class="memdesc:a67db08da04ff788ef37a9a64d9ea4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe el alfabeto en los mensajes.  <a href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">Más...</a><br /></td></tr>
<tr class="separator:a67db08da04ff788ef37a9a64d9ea4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47dff8cc35ff0156f571fbd463b2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mensaje.html">Mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">consultar</a> (const string &amp;idm) const</td></tr>
<tr class="memdesc:acd47dff8cc35ff0156f571fbd463b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar un mensaje.  <a href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">Más...</a><br /></td></tr>
<tr class="separator:acd47dff8cc35ff0156f571fbd463b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf960a07678e0113b98a27050a9e95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">leer</a> (<a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;cja)</td></tr>
<tr class="memdesc:a0bf960a07678e0113b98a27050a9e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">Más...</a><br /></td></tr>
<tr class="separator:a0bf960a07678e0113b98a27050a9e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799ebc7bb6707c8bd7ab6d452095bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">escribir</a> () const</td></tr>
<tr class="memdesc:a2799ebc7bb6707c8bd7ab6d452095bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">Más...</a><br /></td></tr>
<tr class="separator:a2799ebc7bb6707c8bd7ab6d452095bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de mensajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___mensajes_8hh_source.html">Cjt_Mensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8659bed96d71c137da02125abf77ff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8659bed96d71c137da02125abf77ff31">&#9670;&nbsp;</a></span>Cjt_Mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Mensajes::Cjt_Mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de mensajes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6d38ba9a1a3653d776e0e9b518abe14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d38ba9a1a3653d776e0e9b518abe14f">&#9670;&nbsp;</a></span>anadir_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::anadir_mensaje </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mensaje.html">Mensaje</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir mensaje al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m no existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implícito contiene un mensaje "m" más el original </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  mensajes.insert(make_pair(m.<a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>(),m));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ++num;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4c7a8f737d1f4f6e12ac2d9e957881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c7a8f737d1f4f6e12ac2d9e957881e">&#9670;&nbsp;</a></span>borrar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::borrar_mensaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>cja</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrar mensaje al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El id existe en el parametro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implícito pierde el mensaje con id "idm" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  map&lt;string,Mensaje&gt;::iterator it = mensajes.find(idm);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  cja.<a class="code" href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">dec_num_mensajes</a>(it-&gt;second.consultar_id_alf());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  mensajes.erase(it);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  --num;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58c5dbdc107d2660c97e6125b262f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c5dbdc107d2660c97e6125b262f168">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Mensajes::existe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mensaje con identificador "idm" existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si está dentro del conjunto, o <em>false</em> si no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> mensajes.find(idm) != mensajes.end();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67db08da04ff788ef37a9a64d9ea4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db08da04ff788ef37a9a64d9ea4d95">&#9670;&nbsp;</a></span>existe_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Mensajes::existe_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>cja</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe el alfabeto en los mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si está dentro del conjunto, o <em>false</em> si no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> cja.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(ida).<a class="code" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">tiene_mensajes</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd47dff8cc35ff0156f571fbd463b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47dff8cc35ff0156f571fbd463b2c0">&#9670;&nbsp;</a></span>consultar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mensaje.html">Mensaje</a> Cjt_Mensajes::consultar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mensaje "idm" existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el mensaje "idm" del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> mensajes.find(idm)-&gt;second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bf960a07678e0113b98a27050a9e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf960a07678e0113b98a27050a9e95d">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::leer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> &amp;&#160;</td>
          <td class="paramname"><em>cja</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un número n seguido de n mensajes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cin &gt;&gt; num;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m.<a class="code" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">leer</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cja.<a class="code" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">inc_num_mensajes</a>(m.<a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mensajes.insert(make_pair(m.<a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>(),m));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2799ebc7bb6707c8bd7ab6d452095bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799ebc7bb6707c8bd7ab6d452095bc1">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensajes::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida por el orden alfabético </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___mensajes_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Mensaje&gt;::const_iterator it = mensajes.begin(); it != mensajes.end(); ++it) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ++i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___mensajes_8hh_source.html">Cjt_Mensajes.hh</a></li>
<li><a class="el" href="_cjt___mensajes_8cc_source.html">Cjt_Mensajes.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00019">Mensaje.hh:19</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_af021546efc44a1e4769cd2060d6f0c1c"><div class="ttname"><a href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">Alfabeto::tiene_mensajes</a></div><div class="ttdeci">bool tiene_mensajes() const</div><div class="ttdoc">Consultar el número de mensajes del alfabeto es 0 o no.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00069">Alfabeto.cc:69</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af74cefd09f8048b715dc191e2f1329df"><div class="ttname"><a href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00093">Mensaje.cc:93</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a19d988241ddaefbb1c6ce6a23e2e4610"><div class="ttname"><a href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje::consultar_id_alf</a></div><div class="ttdeci">string consultar_id_alf() const</div><div class="ttdoc">Consultar ID del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00098">Mensaje.cc:98</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a65dc5876a29b6e214188a7ce638c01ff"><div class="ttname"><a href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Cjt_Alfabetos::inc_num_mensajes</a></div><div class="ttdeci">void inc_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Incremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00025">Cjt_Alfabetos.cc:25</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af91b58e472f0ab7754b96673c56fd833"><div class="ttname"><a href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00103">Mensaje.cc:103</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af54fb216a2fc9cd0a1b02a108c2acbfc"><div class="ttname"><a href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">Cjt_Alfabetos::dec_num_mensajes</a></div><div class="ttdeci">void dec_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Decremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00030">Cjt_Alfabetos.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a4ebfc698fa4151eaed27d38cdb5c7399"><div class="ttname"><a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a></div><div class="ttdeci">Alfabeto consultar(const string &amp;ida) const</div><div class="ttdoc">Consultar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00040">Cjt_Alfabetos.cc:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
