<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Referencia de la Clase Cjt_Alfabetos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___alfabetos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Alfabetos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de alfabetos.  
 <a href="class_cjt___alfabetos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa837556ca24f77ba23c98f515afac70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#aa837556ca24f77ba23c98f515afac70a">Cjt_Alfabetos</a> ()</td></tr>
<tr class="memdesc:aa837556ca24f77ba23c98f515afac70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___alfabetos.html#aa837556ca24f77ba23c98f515afac70a">Más...</a><br /></td></tr>
<tr class="separator:aa837556ca24f77ba23c98f515afac70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416d5aa414a67a040ad2552bfd6c7f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">anadir_alfabeto</a> (const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;a)</td></tr>
<tr class="memdesc:a416d5aa414a67a040ad2552bfd6c7f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir un alfabeto.  <a href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">Más...</a><br /></td></tr>
<tr class="separator:a416d5aa414a67a040ad2552bfd6c7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c2fed818d76e4e6a0df9f5bd2a4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">borrar_alfabeto</a> (const string &amp;ida)</td></tr>
<tr class="memdesc:ada8c2fed818d76e4e6a0df9f5bd2a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrar un alfabeto.  <a href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">Más...</a><br /></td></tr>
<tr class="separator:ada8c2fed818d76e4e6a0df9f5bd2a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc5876a29b6e214188a7ce638c01ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">inc_num_mensajes</a> (const string &amp;ida)</td></tr>
<tr class="memdesc:a65dc5876a29b6e214188a7ce638c01ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremento del número de mensajes que usa el alfabeto.  <a href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Más...</a><br /></td></tr>
<tr class="separator:a65dc5876a29b6e214188a7ce638c01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54fb216a2fc9cd0a1b02a108c2acbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">dec_num_mensajes</a> (const string &amp;ida)</td></tr>
<tr class="memdesc:af54fb216a2fc9cd0a1b02a108c2acbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decremento del número de mensajes que usa el alfabeto.  <a href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">Más...</a><br /></td></tr>
<tr class="separator:af54fb216a2fc9cd0a1b02a108c2acbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7ab89ae8df9c0fe0baeee58bedc0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">existe</a> (const string &amp;ida) const</td></tr>
<tr class="memdesc:a83d7ab89ae8df9c0fe0baeee58bedc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existe.  <a href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">Más...</a><br /></td></tr>
<tr class="separator:a83d7ab89ae8df9c0fe0baeee58bedc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebfc698fa4151eaed27d38cdb5c7399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_alfabeto.html">Alfabeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a> (const string &amp;ida) const</td></tr>
<tr class="memdesc:a4ebfc698fa4151eaed27d38cdb5c7399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar un alfabeto.  <a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Más...</a><br /></td></tr>
<tr class="separator:a4ebfc698fa4151eaed27d38cdb5c7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207210414359c244e9b8c00349e1eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">leer</a> ()</td></tr>
<tr class="memdesc:af207210414359c244e9b8c00349e1eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">Más...</a><br /></td></tr>
<tr class="separator:af207210414359c244e9b8c00349e1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ae60d36f35beab4a6f39a660f898c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">escribir</a> () const</td></tr>
<tr class="memdesc:af34ae60d36f35beab4a6f39a660f898c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">Más...</a><br /></td></tr>
<tr class="separator:af34ae60d36f35beab4a6f39a660f898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de alfabetos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___alfabetos_8hh_source.html">Cjt_Alfabetos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa837556ca24f77ba23c98f515afac70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa837556ca24f77ba23c98f515afac70a">&#9670;&nbsp;</a></span>Cjt_Alfabetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Alfabetos::Cjt_Alfabetos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de alfabetos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a416d5aa414a67a040ad2552bfd6c7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416d5aa414a67a040ad2552bfd6c7f3d">&#9670;&nbsp;</a></span>anadir_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabetos::anadir_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_alfabeto.html">Alfabeto</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El alfabeto no existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto existe el alfabeto "a" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  alfabetos.insert(make_pair(a.<a class="code" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">consultar_id</a>(),a));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  ++num;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada8c2fed818d76e4e6a0df9f5bd2a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c2fed818d76e4e6a0df9f5bd2a4ba">&#9670;&nbsp;</a></span>borrar_alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabetos::borrar_alfabeto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrar un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El alfabeto con id "ida" existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto ya no existe el alfabeto "a" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  alfabetos.erase(ida);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  --num;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65dc5876a29b6e214188a7ce638c01ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dc5876a29b6e214188a7ce638c01ff">&#9670;&nbsp;</a></span>inc_num_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabetos::inc_num_mensajes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incremento del número de mensajes que usa el alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de mensajes del alfabeto "ida" más uno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  alfabetos.find(ida)-&gt;second.inc_num_mensajes();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af54fb216a2fc9cd0a1b02a108c2acbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54fb216a2fc9cd0a1b02a108c2acbfc">&#9670;&nbsp;</a></span>dec_num_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabetos::dec_num_mensajes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decremento del número de mensajes que usa el alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de mensajes del alfabeto "ida" menos uno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  alfabetos.find(ida)-&gt;second.dec_num_mensajes();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83d7ab89ae8df9c0fe0baeee58bedc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d7ab89ae8df9c0fe0baeee58bedc0b">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Alfabetos::existe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El alfabeto con identificador "idm" existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si está dentro del conjunto, o <em>false</em> si no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> alfabetos.find(ida) != alfabetos.end();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ebfc698fa4151eaed27d38cdb5c7399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebfc698fa4151eaed27d38cdb5c7399">&#9670;&nbsp;</a></span>consultar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alfabeto.html">Alfabeto</a> Cjt_Alfabetos::consultar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar un alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El alfabeto con id "ida" existe en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el alfabeto con id "ida" del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> alfabetos.find(ida)-&gt;second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af207210414359c244e9b8c00349e1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207210414359c244e9b8c00349e1eb1">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabetos::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Por el canal estándar de entrada hay un número n seguido de n alfabetos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenido de la entrada es guardado en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cin &gt;&gt; num;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_alfabeto.html">Alfabeto</a> a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    a.<a class="code" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">leer</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    alfabetos.insert(make_pair(a.<a class="code" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">consultar_id</a>(),a));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af34ae60d36f35beab4a6f39a660f898c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ae60d36f35beab4a6f39a660f898c">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabetos::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida por el orden alfabético </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___alfabetos_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Alfabeto&gt;::const_iterator it = alfabetos.begin(); it != alfabetos.end(); ++it) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;. &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    it-&gt;second.escribir();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ++i;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___alfabetos_8hh_source.html">Cjt_Alfabetos.hh</a></li>
<li><a class="el" href="_cjt___alfabetos_8cc_source.html">Cjt_Alfabetos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_alfabeto_html_a6dde3450d3490afc0866e631aefd28e6"><div class="ttname"><a href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">Alfabeto::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00123">Alfabeto.cc:123</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00018">Alfabeto.hh:18</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a3e0dc7d552998cd2236a2880422504e2"><div class="ttname"><a href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">Alfabeto::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00074">Alfabeto.cc:74</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
