<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Mensajes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">anadir_mensaje</a>(const Mensaje &amp;m)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">borrar_mensaje</a>(const string &amp;idm, Cjt_Alfabetos &amp;cja)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a>()</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">consultar</a>(const string &amp;idm) const</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a>(const string &amp;idm) const</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">existe_alfabeto</a>(const string &amp;ida, Cjt_Alfabetos &amp;cja) const</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">leer</a>(Cjt_Alfabetos &amp;cja)</td><td class="entry"><a class="el" href="class_cjt___mensajes.html">Cjt_Mensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
