<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alfabeto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_alfabeto.html">Alfabeto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#aae39ac6a76ff9a285e8da170ffeebd2d">Alfabeto</a>(const string &amp;id, const string &amp;a)</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">buscar_carac</a>(const char &amp;mens, const char &amp;clav) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">buscar_carac_esp</a>(const char &amp;mens, const char &amp;clav) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">buscar_carac_ori</a>(const char &amp;mens, const char &amp;clav) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">buscar_carac_ori_esp</a>(const char &amp;mens, const char &amp;clav) const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">cod_sust</a>(const string &amp;mensaje, const string &amp;clave)</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">consultar_especial</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">consultar_id</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">consultar_num_mens</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">dec_num_mensajes</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">decod_sust</a>(const string &amp;mensaje, const string &amp;clave)</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">escribir</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">inc_num_mensajes</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">leer</a>()</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">tiene_mensajes</a>() const</td><td class="entry"><a class="el" href="class_alfabeto.html">Alfabeto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
