<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alfabeto()
: <a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a>
</li>
<li>anadir_alfabeto()
: <a class="el" href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">Cjt_Alfabetos</a>
</li>
<li>anadir_mensaje()
: <a class="el" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">Cjt_Mensajes</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
<li>borrar_alfabeto()
: <a class="el" href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">Cjt_Alfabetos</a>
</li>
<li>borrar_mensaje()
: <a class="el" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">Cjt_Mensajes</a>
</li>
<li>buscar_carac()
: <a class="el" href="class_alfabeto.html#a72e04c3514333171da7e8d9991653b97">Alfabeto</a>
</li>
<li>buscar_carac_esp()
: <a class="el" href="class_alfabeto.html#a279b481722d5be2391a9eab418a659da">Alfabeto</a>
</li>
<li>buscar_carac_ori()
: <a class="el" href="class_alfabeto.html#ae45e9ae2828651329b5ef75dcc2202d6">Alfabeto</a>
</li>
<li>buscar_carac_ori_esp()
: <a class="el" href="class_alfabeto.html#a118d0928505cd1c4df7d7a0a20ff783f">Alfabeto</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Alfabetos()
: <a class="el" href="class_cjt___alfabetos.html#aa837556ca24f77ba23c98f515afac70a">Cjt_Alfabetos</a>
</li>
<li>Cjt_Mensajes()
: <a class="el" href="class_cjt___mensajes.html#a8659bed96d71c137da02125abf77ff31">Cjt_Mensajes</a>
</li>
<li>cod_perm()
: <a class="el" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Mensaje</a>
</li>
<li>cod_sust()
: <a class="el" href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">Alfabeto</a>
, <a class="el" href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">Mensaje</a>
</li>
<li>consultar()
: <a class="el" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos</a>
, <a class="el" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">Cjt_Mensajes</a>
</li>
<li>consultar_especial()
: <a class="el" href="class_alfabeto.html#a5cfb876704783662840c53e920fe7e76">Alfabeto</a>
</li>
<li>consultar_id()
: <a class="el" href="class_alfabeto.html#a3e0dc7d552998cd2236a2880422504e2">Alfabeto</a>
, <a class="el" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje</a>
</li>
<li>consultar_id_alf()
: <a class="el" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje</a>
</li>
<li>consultar_num_mens()
: <a class="el" href="class_alfabeto.html#aebcc39e0ad62ccc9b8795105f30d9dc3">Alfabeto</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dec_num_mensajes()
: <a class="el" href="class_alfabeto.html#ad3e2838dc0f3e55dad23b7db64b4aa1a">Alfabeto</a>
, <a class="el" href="class_cjt___alfabetos.html#af54fb216a2fc9cd0a1b02a108c2acbfc">Cjt_Alfabetos</a>
</li>
<li>decod_perm()
: <a class="el" href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">Mensaje</a>
</li>
<li>decod_sust()
: <a class="el" href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">Alfabeto</a>
, <a class="el" href="class_mensaje.html#a1d732dcf5bdf689a36feeab191f80a4b">Mensaje</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escribir()
: <a class="el" href="class_alfabeto.html#a087c5a2d2f8696a7d990063a9f935ea9">Alfabeto</a>
, <a class="el" href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">Cjt_Alfabetos</a>
, <a class="el" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">Cjt_Mensajes</a>
, <a class="el" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Mensaje</a>
</li>
<li>existe()
: <a class="el" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">Cjt_Alfabetos</a>
, <a class="el" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">Cjt_Mensajes</a>
</li>
<li>existe_alfabeto()
: <a class="el" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">Cjt_Mensajes</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inc_num_mensajes()
: <a class="el" href="class_alfabeto.html#ad2f91f1e653cdad28da7d538c7627a0c">Alfabeto</a>
, <a class="el" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Cjt_Alfabetos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_alfabeto.html#a6dde3450d3490afc0866e631aefd28e6">Alfabeto</a>
, <a class="el" href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">Cjt_Alfabetos</a>
, <a class="el" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">Cjt_Mensajes</a>
, <a class="el" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mensaje()
: <a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiene_mensajes()
: <a class="el" href="class_alfabeto.html#af021546efc44a1e4769cd2060d6f0c1c">Alfabeto</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
