<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Encripción de mensajes: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Encripción de mensajes
   &#160;<span id="projectnumber">Entrega definitiva</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title=" " alt="" coords="83,5,170,32"/>
<area shape="rect" href="_cjt___mensajes_8hh.html" title="Especificación de la clase Cjt_Mensajes." alt="" coords="67,80,186,107"/>
<area shape="rect" href="_mensaje_8hh.html" title="Especificación de la clase Mensaje." alt="" coords="83,155,171,181"/>
<area shape="rect" href="_cjt___alfabetos_8hh.html" title="Especificación de la clase Conjunto de alfabetos." alt="" coords="5,229,123,256"/>
<area shape="rect" href="_bin_tree_8hh.html" title=" " alt="" coords="147,229,231,256"/>
<area shape="rect" href="_alfabeto_8hh.html" title="Especificación de la clase Alfabeto." alt="" coords="21,304,107,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00008">8</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt___alfabetos.html">Cjt_Alfabetos</a> alfabetos;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    alfabetos.<a class="code" href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">leer</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cjt___mensajes.html">Cjt_Mensajes</a> mensajes;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    mensajes.<a class="code" href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">leer</a>(alfabetos);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> cmd;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cin &gt;&gt; cmd;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (cmd != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; cmd;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or cmd == <span class="stringliteral">&quot;nm&quot;</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="class_mensaje.html">Mensaje</a> m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      m.<a class="code" href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">leer</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; m.<a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; m.<a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (alfabetos.<a class="code" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">existe</a>(m.<a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a>())) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> (not mensajes.<a class="code" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a>(m.<a class="code" href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">consultar_id</a>())) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    alfabetos.<a class="code" href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">inc_num_mensajes</a>(m.<a class="code" href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">consultar_id_alf</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    mensajes.<a class="code" href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">anadir_mensaje</a>(m);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un mensaje con ese identificador&quot;</span> &lt;&lt; endl;               </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;nuevo_alfabeto&quot;</span> or cmd == <span class="stringliteral">&quot;na&quot;</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> alf;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            getline(cin,alf);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (not alfabetos.<a class="code" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">existe</a>(ida)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_alfabeto.html">Alfabeto</a> a(ida,alf);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                alfabetos.<a class="code" href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">anadir_alfabeto</a>(a);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or cmd == <span class="stringliteral">&quot;bm&quot;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (mensajes.<a class="code" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a>(idm)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mensajes.<a class="code" href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">borrar_mensaje</a>(idm,alfabetos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;borra_alfabeto&quot;</span> or cmd == <span class="stringliteral">&quot;ba&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cin &gt;&gt; ida;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (alfabetos.<a class="code" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">existe</a>(ida)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (not mensajes.<a class="code" href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">existe_alfabeto</a>(ida,alfabetos)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    alfabetos.<a class="code" href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">borrar_alfabeto</a>(ida);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: hay mensajes guardados con el alfabeto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or cmd == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mensajes.<a class="code" href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">escribir</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;listar_alfabetos&quot;</span> or cmd == <span class="stringliteral">&quot;la&quot;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            alfabetos.<a class="code" href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">escribir</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;codificar_sustitucion_guardado&quot;</span> or cmd == <span class="stringliteral">&quot;csg&quot;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> cl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            getline(cin,cl);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; cl &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (mensajes.<a class="code" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a>(idm)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                mensajes.<a class="code" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">consultar</a>(idm).<a class="code" href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">cod_sust</a>(cl,alfabetos);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;codificar_sustitucion&quot;</span> or cmd == <span class="stringliteral">&quot;cs&quot;</span>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      cin &gt;&gt; ida;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">string</span> cl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            getline(cin,cl);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">string</span> txt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      getline(cin,txt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; cl &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (alfabetos.<a class="code" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">existe</a>(ida)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        alfabetos.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(ida).<a class="code" href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">cod_sust</a>(txt,cl);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;decodificar_sustitucion&quot;</span> or cmd == <span class="stringliteral">&quot;ds&quot;</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">string</span> ida;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cin &gt;&gt; ida;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cin.ignore();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">string</span> cl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      getline(cin,cl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">string</span> txt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      getline(cin,txt);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; cl &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (alfabetos.<a class="code" href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">existe</a>(ida)) {  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        alfabetos.<a class="code" href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">consultar</a>(ida).<a class="code" href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">decod_sust</a>(txt,cl);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el alfabeto no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;codificar_permutacion_guardado&quot;</span> or cmd == <span class="stringliteral">&quot;cpg&quot;</span>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cin &gt;&gt; idm &gt;&gt; b;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (mensajes.<a class="code" href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">existe</a>(idm)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                mensajes.<a class="code" href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">consultar</a>(idm).<a class="code" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">cod_perm</a>(b);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;codificar_permutacion&quot;</span> or cmd == <span class="stringliteral">&quot;cp&quot;</span>){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cin &gt;&gt; b;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            getline(cin,mensaje);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_mensaje.html">Mensaje</a> m(mensaje);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m.<a class="code" href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">cod_perm</a>(b);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;decodificar_permutacion&quot;</span> or cmd == <span class="stringliteral">&quot;dp&quot;</span>){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">int</span> b;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cin &gt;&gt; b;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            getline(cin,mensaje);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_mensaje.html">Mensaje</a> m(mensaje);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            m.<a class="code" href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">decod_perm</a>(b);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cin &gt;&gt; cmd;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___alfabetos_html"><div class="ttname"><a href="class_cjt___alfabetos.html">Cjt_Alfabetos</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8hh_source.html#l00017">Cjt_Alfabetos.hh:17</a></div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00019">Mensaje.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af207210414359c244e9b8c00349e1eb1"><div class="ttname"><a href="class_cjt___alfabetos.html#af207210414359c244e9b8c00349e1eb1">Cjt_Alfabetos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00045">Cjt_Alfabetos.cc:45</a></div></div>
<div class="ttc" id="aclass_mensaje_html_aec5fdce34cae4000b0b564039b85ec6b"><div class="ttname"><a href="class_mensaje.html#aec5fdce34cae4000b0b564039b85ec6b">Mensaje::cod_perm</a></div><div class="ttdeci">void cod_perm(int &amp;bloques)</div><div class="ttdoc">Codificación por la permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00040">Mensaje.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a6d38ba9a1a3653d776e0e9b518abe14f"><div class="ttname"><a href="class_cjt___mensajes.html#a6d38ba9a1a3653d776e0e9b518abe14f">Cjt_Mensajes::anadir_mensaje</a></div><div class="ttdeci">void anadir_mensaje(const Mensaje &amp;m)</div><div class="ttdoc">Añadir mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00009">Cjt_Mensajes.cc:9</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a49c2b34c9ddf4c383bf045c825ed65a5"><div class="ttname"><a href="class_mensaje.html#a49c2b34c9ddf4c383bf045c825ed65a5">Mensaje::cod_sust</a></div><div class="ttdeci">void cod_sust(const string &amp;clave, const Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Codificación por la sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00021">Mensaje.cc:21</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a8664c329302eb38082e5e6bfca304d19"><div class="ttname"><a href="class_alfabeto.html#a8664c329302eb38082e5e6bfca304d19">Alfabeto::cod_sust</a></div><div class="ttdeci">void cod_sust(const string &amp;mensaje, const string &amp;clave)</div><div class="ttdoc">Codificación por la sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00024">Alfabeto.cc:24</a></div></div>
<div class="ttc" id="aclass_alfabeto_html"><div class="ttname"><a href="class_alfabeto.html">Alfabeto</a></div><div class="ttdoc">Representa un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8hh_source.html#l00018">Alfabeto.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a2799ebc7bb6707c8bd7ab6d452095bc1"><div class="ttname"><a href="class_cjt___mensajes.html#a2799ebc7bb6707c8bd7ab6d452095bc1">Cjt_Mensajes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00053">Cjt_Mensajes.cc:53</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af74cefd09f8048b715dc191e2f1329df"><div class="ttname"><a href="class_mensaje.html#af74cefd09f8048b715dc191e2f1329df">Mensaje::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar ID.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00093">Mensaje.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html"><div class="ttname"><a href="class_cjt___mensajes.html">Cjt_Mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8hh_source.html#l00017">Cjt_Mensajes.hh:17</a></div></div>
<div class="ttc" id="aclass_alfabeto_html_a8cefbd6d7584ab9bae7fe34528c32468"><div class="ttname"><a href="class_alfabeto.html#a8cefbd6d7584ab9bae7fe34528c32468">Alfabeto::decod_sust</a></div><div class="ttdeci">void decod_sust(const string &amp;mensaje, const string &amp;clave)</div><div class="ttdoc">Decodificación del método sustitución.</div><div class="ttdef"><b>Definition:</b> <a href="_alfabeto_8cc_source.html#l00041">Alfabeto.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a0bf960a07678e0113b98a27050a9e95d"><div class="ttname"><a href="class_cjt___mensajes.html#a0bf960a07678e0113b98a27050a9e95d">Cjt_Mensajes::leer</a></div><div class="ttdeci">void leer(Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00041">Cjt_Mensajes.cc:41</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a19d988241ddaefbb1c6ce6a23e2e4610"><div class="ttname"><a href="class_mensaje.html#a19d988241ddaefbb1c6ce6a23e2e4610">Mensaje::consultar_id_alf</a></div><div class="ttdeci">string consultar_id_alf() const</div><div class="ttdoc">Consultar ID del alfabeto del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00098">Mensaje.cc:98</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a67db08da04ff788ef37a9a64d9ea4d95"><div class="ttname"><a href="class_cjt___mensajes.html#a67db08da04ff788ef37a9a64d9ea4d95">Cjt_Mensajes::existe_alfabeto</a></div><div class="ttdeci">bool existe_alfabeto(const string &amp;ida, Cjt_Alfabetos &amp;cja) const</div><div class="ttdoc">Existe el alfabeto en los mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00030">Cjt_Mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_ada8c2fed818d76e4e6a0df9f5bd2a4ba"><div class="ttname"><a href="class_cjt___alfabetos.html#ada8c2fed818d76e4e6a0df9f5bd2a4ba">Cjt_Alfabetos::borrar_alfabeto</a></div><div class="ttdeci">void borrar_alfabeto(const string &amp;ida)</div><div class="ttdoc">Borrar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00018">Cjt_Alfabetos.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a65dc5876a29b6e214188a7ce638c01ff"><div class="ttname"><a href="class_cjt___alfabetos.html#a65dc5876a29b6e214188a7ce638c01ff">Cjt_Alfabetos::inc_num_mensajes</a></div><div class="ttdeci">void inc_num_mensajes(const string &amp;ida)</div><div class="ttdoc">Incremento del número de mensajes que usa el alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00025">Cjt_Alfabetos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_af34ae60d36f35beab4a6f39a660f898c"><div class="ttname"><a href="class_cjt___alfabetos.html#af34ae60d36f35beab4a6f39a660f898c">Cjt_Alfabetos::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00056">Cjt_Alfabetos.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a416d5aa414a67a040ad2552bfd6c7f3d"><div class="ttname"><a href="class_cjt___alfabetos.html#a416d5aa414a67a040ad2552bfd6c7f3d">Cjt_Alfabetos::anadir_alfabeto</a></div><div class="ttdeci">void anadir_alfabeto(const Alfabeto &amp;a)</div><div class="ttdoc">Añadir un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00011">Cjt_Alfabetos.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_a58c5dbdc107d2660c97e6125b262f168"><div class="ttname"><a href="class_cjt___mensajes.html#a58c5dbdc107d2660c97e6125b262f168">Cjt_Mensajes::existe</a></div><div class="ttdeci">bool existe(const string &amp;idm) const</div><div class="ttdoc">Existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00025">Cjt_Mensajes.cc:25</a></div></div>
<div class="ttc" id="aclass_mensaje_html_af91b58e472f0ab7754b96673c56fd833"><div class="ttname"><a href="class_mensaje.html#af91b58e472f0ab7754b96673c56fd833">Mensaje::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00103">Mensaje.cc:103</a></div></div>
<div class="ttc" id="aclass_mensaje_html_ab15a29b5c69128f289d8f293d2ac1479"><div class="ttname"><a href="class_mensaje.html#ab15a29b5c69128f289d8f293d2ac1479">Mensaje::decod_perm</a></div><div class="ttdeci">void decod_perm(int &amp;bloques)</div><div class="ttdoc">Decodificación del método permutación.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00088">Mensaje.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_acd47dff8cc35ff0156f571fbd463b2c0"><div class="ttname"><a href="class_cjt___mensajes.html#acd47dff8cc35ff0156f571fbd463b2c0">Cjt_Mensajes::consultar</a></div><div class="ttdeci">Mensaje consultar(const string &amp;idm) const</div><div class="ttdoc">Consultar un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00036">Cjt_Mensajes.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a83d7ab89ae8df9c0fe0baeee58bedc0b"><div class="ttname"><a href="class_cjt___alfabetos.html#a83d7ab89ae8df9c0fe0baeee58bedc0b">Cjt_Alfabetos::existe</a></div><div class="ttdeci">bool existe(const string &amp;ida) const</div><div class="ttdoc">Existe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00035">Cjt_Alfabetos.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___alfabetos_html_a4ebfc698fa4151eaed27d38cdb5c7399"><div class="ttname"><a href="class_cjt___alfabetos.html#a4ebfc698fa4151eaed27d38cdb5c7399">Cjt_Alfabetos::consultar</a></div><div class="ttdeci">Alfabeto consultar(const string &amp;ida) const</div><div class="ttdoc">Consultar un alfabeto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___alfabetos_8cc_source.html#l00040">Cjt_Alfabetos.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt___mensajes_html_ab4c7a8f737d1f4f6e12ac2d9e957881e"><div class="ttname"><a href="class_cjt___mensajes.html#ab4c7a8f737d1f4f6e12ac2d9e957881e">Cjt_Mensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(const string &amp;idm, Cjt_Alfabetos &amp;cja)</div><div class="ttdoc">Borrar mensaje al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___mensajes_8cc_source.html#l00016">Cjt_Mensajes.cc:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
