\hypertarget{_alfabeto_8hh}{}\doxysection{Referencia del Archivo Alfabeto.\+hh}
\label{_alfabeto_8hh}\index{Alfabeto.hh@{Alfabeto.hh}}


Especificación de la clase \mbox{\hyperlink{class_alfabeto}{Alfabeto}}.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_alfabeto}{Alfabeto}}
\begin{DoxyCompactList}\small\item\em Representa un alfabeto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_alfabeto}{Alfabeto}}. 

