\hypertarget{_cjt___mensajes_8hh}{}\doxysection{Referencia del Archivo Cjt\+\_\+\+Mensajes.\+hh}
\label{_cjt___mensajes_8hh}\index{Cjt\_Mensajes.hh@{Cjt\_Mensajes.hh}}


Especificación de la clase \mbox{\hyperlink{class_cjt___mensajes}{Cjt\+\_\+\+Mensajes}}.  


Dependencia gráfica adjunta para Cjt\+\_\+\+Mensajes.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_cjt___mensajes_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt___mensajes}{Cjt\+\_\+\+Mensajes}}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de mensajes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_cjt___mensajes}{Cjt\+\_\+\+Mensajes}}. 

