\hypertarget{_cjt___alfabetos_8hh}{}\doxysection{Referencia del Archivo Cjt\+\_\+\+Alfabetos.\+hh}
\label{_cjt___alfabetos_8hh}\index{Cjt\_Alfabetos.hh@{Cjt\_Alfabetos.hh}}


Especificación de la clase Conjunto de alfabetos.  


Dependencia gráfica adjunta para Cjt\+\_\+\+Alfabetos.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{_cjt___alfabetos_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de alfabetos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la clase Conjunto de alfabetos. 

