\hypertarget{_mensaje_8hh}{}\doxysection{Referencia del Archivo Mensaje.\+hh}
\label{_mensaje_8hh}\index{Mensaje.hh@{Mensaje.hh}}


Especificación de la clase \mbox{\hyperlink{class_mensaje}{Mensaje}}.  


Dependencia gráfica adjunta para Mensaje.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_mensaje_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mensaje}{Mensaje}}
\begin{DoxyCompactList}\small\item\em Representa un mensaje. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificación de la clase \mbox{\hyperlink{class_mensaje}{Mensaje}}. 

