\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_alfabeto}{Alfabeto}} \\*Representa un alfabeto }{\pageref{class_alfabeto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bin_tree}{Bin\+Tree$<$ T $>$}} }{\pageref{class_bin_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \\*Representa un conjunto de alfabetos }{\pageref{class_cjt___alfabetos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt___mensajes}{Cjt\+\_\+\+Mensajes}} \\*Representa un conjunto de mensajes }{\pageref{class_cjt___mensajes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mensaje}{Mensaje}} \\*Representa un mensaje }{\pageref{class_mensaje}}{}
\end{DoxyCompactList}
