\hypertarget{class_alfabeto}{}\doxysection{Referencia de la Clase Alfabeto}
\label{class_alfabeto}\index{Alfabeto@{Alfabeto}}


Representa un alfabeto.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_alfabeto_a218c7371b04d202f3c7bfbc2640f091a}{Alfabeto}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automáticamente al declarar un alfabeto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_alfabeto_aae39ac6a76ff9a285e8da170ffeebd2d}{Alfabeto}} (const string \&id, const string \&a)
\begin{DoxyCompactList}\small\item\em Creadora con valor concreto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_alfabeto_a8664c329302eb38082e5e6bfca304d19}{cod\+\_\+sust}} (const string \&mensaje, const string \&clave)
\begin{DoxyCompactList}\small\item\em Codificación por la sustitución. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_alfabeto_a8cefbd6d7584ab9bae7fe34528c32468}{decod\+\_\+sust}} (const string \&mensaje, const string \&clave)
\begin{DoxyCompactList}\small\item\em Decodificación del método sustitución. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_alfabeto_ad2f91f1e653cdad28da7d538c7627a0c}{inc\+\_\+num\+\_\+mensajes}} ()
\begin{DoxyCompactList}\small\item\em Incremento del número de mensajes que usa el alfabeto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_alfabeto_ad3e2838dc0f3e55dad23b7db64b4aa1a}{dec\+\_\+num\+\_\+mensajes}} ()
\begin{DoxyCompactList}\small\item\em Decremento del número de mensajes que usa el alfabeto. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_alfabeto_a3e0dc7d552998cd2236a2880422504e2}{consultar\+\_\+id}} () const
\begin{DoxyCompactList}\small\item\em Consultar ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_alfabeto_aebcc39e0ad62ccc9b8795105f30d9dc3}{consultar\+\_\+num\+\_\+mens}} () const
\begin{DoxyCompactList}\small\item\em Consultar número de mensajes del alfabeto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_alfabeto_a5cfb876704783662840c53e920fe7e76}{consultar\+\_\+especial}} () const
\begin{DoxyCompactList}\small\item\em Consultar el tipo del alfabeto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_alfabeto_af021546efc44a1e4769cd2060d6f0c1c}{tiene\+\_\+mensajes}} () const
\begin{DoxyCompactList}\small\item\em Consultar el número de mensajes del alfabeto es 0 o no. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_alfabeto_a279b481722d5be2391a9eab418a659da}{buscar\+\_\+carac\+\_\+esp}} (const char \&mens, const char \&clav) const
\begin{DoxyCompactList}\small\item\em Buscar la posición en el alfabeto especial. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_alfabeto_a72e04c3514333171da7e8d9991653b97}{buscar\+\_\+carac}} (const char \&mens, const char \&clav) const
\begin{DoxyCompactList}\small\item\em Buscar la posición en el alfabeto normal. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_alfabeto_ae45e9ae2828651329b5ef75dcc2202d6}{buscar\+\_\+carac\+\_\+ori}} (const char \&mens, const char \&clav) const
\begin{DoxyCompactList}\small\item\em Buscar la posición original en el alfabeto normal. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_alfabeto_a118d0928505cd1c4df7d7a0a20ff783f}{buscar\+\_\+carac\+\_\+ori\+\_\+esp}} (const char \&mens, const char \&clav) const
\begin{DoxyCompactList}\small\item\em Buscar la posición original en el alfabeto especial. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_alfabeto_a6dde3450d3490afc0866e631aefd28e6}{leer}} ()
\begin{DoxyCompactList}\small\item\em Operación de lectura. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_alfabeto_a087c5a2d2f8696a7d990063a9f935ea9}{escribir}} () const
\begin{DoxyCompactList}\small\item\em Operación de escritura. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un alfabeto. 

Definición en la línea 18 del archivo Alfabeto.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_alfabeto_a218c7371b04d202f3c7bfbc2640f091a}\label{class_alfabeto_a218c7371b04d202f3c7bfbc2640f091a}} 
\index{Alfabeto@{Alfabeto}!Alfabeto@{Alfabeto}}
\index{Alfabeto@{Alfabeto}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{Alfabeto()}{Alfabeto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Alfabeto\+::\+Alfabeto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. Se ejecuta automáticamente al declarar un alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un alfabeto 
\end{DoxyPostcond}


Definición en la línea 8 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10     num\_mensajes = 0;}
\DoxyCodeLine{11 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_aae39ac6a76ff9a285e8da170ffeebd2d}\label{class_alfabeto_aae39ac6a76ff9a285e8da170ffeebd2d}} 
\index{Alfabeto@{Alfabeto}!Alfabeto@{Alfabeto}}
\index{Alfabeto@{Alfabeto}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{Alfabeto()}{Alfabeto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Alfabeto\+::\+Alfabeto (\begin{DoxyParamCaption}\item[{const string \&}]{id,  }\item[{const string \&}]{a }\end{DoxyParamCaption})}



Creadora con valor concreto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un alfabeto con el identificador \char`\"{}id\char`\"{} y alf \char`\"{}a\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 13 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15     this-\/>\textcolor{keywordtype}{id} = id;}
\DoxyCodeLine{16     alf = a;}
\DoxyCodeLine{17     especial = es\_especial();}
\DoxyCodeLine{18     num\_mensajes = 0;}
\DoxyCodeLine{19     \textcolor{keywordflow}{if} (not especial) formar\_map();}
\DoxyCodeLine{20 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_alfabeto_a8664c329302eb38082e5e6bfca304d19}\label{class_alfabeto_a8664c329302eb38082e5e6bfca304d19}} 
\index{Alfabeto@{Alfabeto}!cod\_sust@{cod\_sust}}
\index{cod\_sust@{cod\_sust}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{cod\_sust()}{cod\_sust()}}
{\footnotesize\ttfamily void Alfabeto\+::cod\+\_\+sust (\begin{DoxyParamCaption}\item[{const string \&}]{mensaje,  }\item[{const string \&}]{clave }\end{DoxyParamCaption})}



Codificación por la sustitución. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un mensaje codificado por el método de la sustitución mediante la clave 
\end{DoxyPostcond}


Definición en la línea 24 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{24                                                                   \{}
\DoxyCodeLine{25   \textcolor{keywordtype}{int} n = mensaje.length();}
\DoxyCodeLine{26     \textcolor{keywordtype}{int} m = clave.length();}
\DoxyCodeLine{27     \textcolor{keywordtype}{string} resultado = \textcolor{stringliteral}{""};}
\DoxyCodeLine{28     \textcolor{keywordflow}{if} (especial) \{}
\DoxyCodeLine{29         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{30             resultado += \mbox{\hyperlink{class_alfabeto_a279b481722d5be2391a9eab418a659da}{buscar\_carac\_esp}}(mensaje[i],clave[i\%m]);}
\DoxyCodeLine{31         \}}
\DoxyCodeLine{32     \}}
\DoxyCodeLine{33     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{34         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{35             resultado += \mbox{\hyperlink{class_alfabeto_a72e04c3514333171da7e8d9991653b97}{buscar\_carac}}(mensaje[i],clave[i\%m]);}
\DoxyCodeLine{36         \}}
\DoxyCodeLine{37     \}}
\DoxyCodeLine{38     cout << \textcolor{charliteral}{'"'} << resultado << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{39 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a8cefbd6d7584ab9bae7fe34528c32468}\label{class_alfabeto_a8cefbd6d7584ab9bae7fe34528c32468}} 
\index{Alfabeto@{Alfabeto}!decod\_sust@{decod\_sust}}
\index{decod\_sust@{decod\_sust}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{decod\_sust()}{decod\_sust()}}
{\footnotesize\ttfamily void Alfabeto\+::decod\+\_\+sust (\begin{DoxyParamCaption}\item[{const string \&}]{mensaje,  }\item[{const string \&}]{clave }\end{DoxyParamCaption})}



Decodificación del método sustitución. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un mensaje en el método de sustitución, decodificado mediante la clave 
\end{DoxyPostcond}


Definición en la línea 41 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{42 \{}
\DoxyCodeLine{43   \textcolor{keywordtype}{int} n = mensaje.length();}
\DoxyCodeLine{44     \textcolor{keywordtype}{int} m = clave.length();}
\DoxyCodeLine{45     \textcolor{keywordtype}{string} resultado = \textcolor{stringliteral}{""};}
\DoxyCodeLine{46     \textcolor{keywordflow}{if} (especial) \{}
\DoxyCodeLine{47         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{48       resultado += \mbox{\hyperlink{class_alfabeto_a118d0928505cd1c4df7d7a0a20ff783f}{buscar\_carac\_ori\_esp}}(mensaje[i],clave[i\%m]);}
\DoxyCodeLine{49         \}}
\DoxyCodeLine{50     \}}
\DoxyCodeLine{51     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{52         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{ }
\DoxyCodeLine{53             resultado += \mbox{\hyperlink{class_alfabeto_ae45e9ae2828651329b5ef75dcc2202d6}{buscar\_carac\_ori}}(mensaje[i],clave[i\%m]);}
\DoxyCodeLine{54         \}}
\DoxyCodeLine{55     \}}
\DoxyCodeLine{56     cout << \textcolor{charliteral}{'"'} << resultado << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{57 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_ad2f91f1e653cdad28da7d538c7627a0c}\label{class_alfabeto_ad2f91f1e653cdad28da7d538c7627a0c}} 
\index{Alfabeto@{Alfabeto}!inc\_num\_mensajes@{inc\_num\_mensajes}}
\index{inc\_num\_mensajes@{inc\_num\_mensajes}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{inc\_num\_mensajes()}{inc\_num\_mensajes()}}
{\footnotesize\ttfamily void Alfabeto\+::inc\+\_\+num\+\_\+mensajes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Incremento del número de mensajes que usa el alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el número de mensajes más uno 
\end{DoxyPostcond}


Definición en la línea 59 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{60 \{}
\DoxyCodeLine{61     ++num\_mensajes;}
\DoxyCodeLine{62 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_ad3e2838dc0f3e55dad23b7db64b4aa1a}\label{class_alfabeto_ad3e2838dc0f3e55dad23b7db64b4aa1a}} 
\index{Alfabeto@{Alfabeto}!dec\_num\_mensajes@{dec\_num\_mensajes}}
\index{dec\_num\_mensajes@{dec\_num\_mensajes}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{dec\_num\_mensajes()}{dec\_num\_mensajes()}}
{\footnotesize\ttfamily void Alfabeto\+::dec\+\_\+num\+\_\+mensajes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Decremento del número de mensajes que usa el alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el número de mensajes menos uno 
\end{DoxyPostcond}


Definición en la línea 64 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{65 \{}
\DoxyCodeLine{66   -\/-\/num\_mensajes;}
\DoxyCodeLine{67 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a3e0dc7d552998cd2236a2880422504e2}\label{class_alfabeto_a3e0dc7d552998cd2236a2880422504e2}} 
\index{Alfabeto@{Alfabeto}!consultar\_id@{consultar\_id}}
\index{consultar\_id@{consultar\_id}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{consultar\_id()}{consultar\_id()}}
{\footnotesize\ttfamily string Alfabeto\+::consultar\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar ID. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del alfabeto 
\end{DoxyPostcond}


Definición en la línea 74 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{75 \{}
\DoxyCodeLine{76   \textcolor{keywordflow}{return} id;}
\DoxyCodeLine{77 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_aebcc39e0ad62ccc9b8795105f30d9dc3}\label{class_alfabeto_aebcc39e0ad62ccc9b8795105f30d9dc3}} 
\index{Alfabeto@{Alfabeto}!consultar\_num\_mens@{consultar\_num\_mens}}
\index{consultar\_num\_mens@{consultar\_num\_mens}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{consultar\_num\_mens()}{consultar\_num\_mens()}}
{\footnotesize\ttfamily int Alfabeto\+::consultar\+\_\+num\+\_\+mens (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar número de mensajes del alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el número de mensajes del alfabeto 
\end{DoxyPostcond}


Definición en la línea 79 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{80 \{}
\DoxyCodeLine{81   \textcolor{keywordflow}{return} num\_mensajes;}
\DoxyCodeLine{82 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a5cfb876704783662840c53e920fe7e76}\label{class_alfabeto_a5cfb876704783662840c53e920fe7e76}} 
\index{Alfabeto@{Alfabeto}!consultar\_especial@{consultar\_especial}}
\index{consultar\_especial@{consultar\_especial}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{consultar\_especial()}{consultar\_especial()}}
{\footnotesize\ttfamily bool Alfabeto\+::consultar\+\_\+especial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar el tipo del alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true si es espcial, o false si es normal 
\end{DoxyPostcond}


Definición en la línea 84 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{85 \{}
\DoxyCodeLine{86   \textcolor{keywordflow}{return} especial;}
\DoxyCodeLine{87 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_af021546efc44a1e4769cd2060d6f0c1c}\label{class_alfabeto_af021546efc44a1e4769cd2060d6f0c1c}} 
\index{Alfabeto@{Alfabeto}!tiene\_mensajes@{tiene\_mensajes}}
\index{tiene\_mensajes@{tiene\_mensajes}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{tiene\_mensajes()}{tiene\_mensajes()}}
{\footnotesize\ttfamily bool Alfabeto\+::tiene\+\_\+mensajes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar el número de mensajes del alfabeto es 0 o no. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve true el num de mensajes es 0, o false si es $>$0 
\end{DoxyPostcond}


Definición en la línea 69 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{70 \{}
\DoxyCodeLine{71   \textcolor{keywordflow}{return} num\_mensajes != 0;}
\DoxyCodeLine{72 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a279b481722d5be2391a9eab418a659da}\label{class_alfabeto_a279b481722d5be2391a9eab418a659da}} 
\index{Alfabeto@{Alfabeto}!buscar\_carac\_esp@{buscar\_carac\_esp}}
\index{buscar\_carac\_esp@{buscar\_carac\_esp}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{buscar\_carac\_esp()}{buscar\_carac\_esp()}}
{\footnotesize\ttfamily char Alfabeto\+::buscar\+\_\+carac\+\_\+esp (\begin{DoxyParamCaption}\item[{const char \&}]{mens,  }\item[{const char \&}]{clav }\end{DoxyParamCaption}) const}



Buscar la posición en el alfabeto especial. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un caracter encontrado por la posición de carácter \char`\"{}mens\char`\"{} y de \char`\"{}clav\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 89 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{90 \{}
\DoxyCodeLine{91   \textcolor{keywordtype}{int} i = mens-\/alf[0];}
\DoxyCodeLine{92     \textcolor{keywordtype}{int} j = clav-\/alf[0];}
\DoxyCodeLine{93     \textcolor{keywordflow}{return} alf[(i+j)\%alf.length()];}
\DoxyCodeLine{94 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a72e04c3514333171da7e8d9991653b97}\label{class_alfabeto_a72e04c3514333171da7e8d9991653b97}} 
\index{Alfabeto@{Alfabeto}!buscar\_carac@{buscar\_carac}}
\index{buscar\_carac@{buscar\_carac}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{buscar\_carac()}{buscar\_carac()}}
{\footnotesize\ttfamily char Alfabeto\+::buscar\+\_\+carac (\begin{DoxyParamCaption}\item[{const char \&}]{mens,  }\item[{const char \&}]{clav }\end{DoxyParamCaption}) const}



Buscar la posición en el alfabeto normal. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un caracter encontrado por la posición de carácter \char`\"{}mens\char`\"{} y de \char`\"{}clav\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 96 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{97 \{}
\DoxyCodeLine{98   \textcolor{keywordtype}{int} i = map\_pos.find(mens)-\/>second;}
\DoxyCodeLine{99   \textcolor{keywordtype}{int} j = map\_pos.find(clav)-\/>second;}
\DoxyCodeLine{100   \textcolor{keywordflow}{return} alf[(i+j)\%alf.length()];}
\DoxyCodeLine{101 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_ae45e9ae2828651329b5ef75dcc2202d6}\label{class_alfabeto_ae45e9ae2828651329b5ef75dcc2202d6}} 
\index{Alfabeto@{Alfabeto}!buscar\_carac\_ori@{buscar\_carac\_ori}}
\index{buscar\_carac\_ori@{buscar\_carac\_ori}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{buscar\_carac\_ori()}{buscar\_carac\_ori()}}
{\footnotesize\ttfamily char Alfabeto\+::buscar\+\_\+carac\+\_\+ori (\begin{DoxyParamCaption}\item[{const char \&}]{mens,  }\item[{const char \&}]{clav }\end{DoxyParamCaption}) const}



Buscar la posición original en el alfabeto normal. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un caracter encontrado por la posición de carácter \char`\"{}mens\char`\"{} y de \char`\"{}clav\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 103 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{104 \{}
\DoxyCodeLine{105   \textcolor{keywordtype}{int} k = map\_pos.find(mens)-\/>second;}
\DoxyCodeLine{106   \textcolor{keywordtype}{int} j = map\_pos.find(clav)-\/>second;}
\DoxyCodeLine{107   \textcolor{keywordtype}{int} res;}
\DoxyCodeLine{108   \textcolor{keywordflow}{if} (k-\/j < 0) res = k-\/j+alf.length();}
\DoxyCodeLine{109   \textcolor{keywordflow}{else} res = k-\/j;}
\DoxyCodeLine{110   \textcolor{keywordflow}{return} alf[res];}
\DoxyCodeLine{111 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a118d0928505cd1c4df7d7a0a20ff783f}\label{class_alfabeto_a118d0928505cd1c4df7d7a0a20ff783f}} 
\index{Alfabeto@{Alfabeto}!buscar\_carac\_ori\_esp@{buscar\_carac\_ori\_esp}}
\index{buscar\_carac\_ori\_esp@{buscar\_carac\_ori\_esp}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{buscar\_carac\_ori\_esp()}{buscar\_carac\_ori\_esp()}}
{\footnotesize\ttfamily char Alfabeto\+::buscar\+\_\+carac\+\_\+ori\+\_\+esp (\begin{DoxyParamCaption}\item[{const char \&}]{mens,  }\item[{const char \&}]{clav }\end{DoxyParamCaption}) const}



Buscar la posición original en el alfabeto especial. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un caracter encontrado por la posición de carácter \char`\"{}mens\char`\"{} y de \char`\"{}clav\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 113 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{114 \{}
\DoxyCodeLine{115   \textcolor{keywordtype}{int} i = mens-\/alf[0];}
\DoxyCodeLine{116     \textcolor{keywordtype}{int} j = clav-\/alf[0];}
\DoxyCodeLine{117     \textcolor{keywordtype}{int} res;}
\DoxyCodeLine{118   \textcolor{keywordflow}{if} (i-\/j < 0) res = i-\/j+alf.length();}
\DoxyCodeLine{119   \textcolor{keywordflow}{else} res = i-\/j;}
\DoxyCodeLine{120     \textcolor{keywordflow}{return} alf[res];}
\DoxyCodeLine{121 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a6dde3450d3490afc0866e631aefd28e6}\label{class_alfabeto_a6dde3450d3490afc0866e631aefd28e6}} 
\index{Alfabeto@{Alfabeto}!leer@{leer}}
\index{leer@{leer}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Alfabeto\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Operación de lectura. 

\begin{DoxyPrecond}{Precondición}
Por el canal estándar de entrada hay un string para el id, un string para el contenido del alfabeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El contenido de la entrada está guardado en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 123 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{124 \{}
\DoxyCodeLine{125     cin >> id;}
\DoxyCodeLine{126     cin.ignore();}
\DoxyCodeLine{127     getline(cin,alf);}
\DoxyCodeLine{128     especial = es\_especial();}
\DoxyCodeLine{129     num\_mensajes = 0;}
\DoxyCodeLine{130     \textcolor{keywordflow}{if} (not especial) formar\_map();}
\DoxyCodeLine{131 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_alfabeto_a087c5a2d2f8696a7d990063a9f935ea9}\label{class_alfabeto_a087c5a2d2f8696a7d990063a9f935ea9}} 
\index{Alfabeto@{Alfabeto}!escribir@{escribir}}
\index{escribir@{escribir}!Alfabeto@{Alfabeto}}
\doxysubsubsection{\texorpdfstring{escribir()}{escribir()}}
{\footnotesize\ttfamily void Alfabeto\+::escribir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Operación de escritura. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Escribe el alfabeto por el canal estándar de salida 
\end{DoxyPostcond}


Definición en la línea 134 del archivo Alfabeto.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{135 \{}
\DoxyCodeLine{136     cout << \textcolor{keywordtype}{id} << endl;}
\DoxyCodeLine{137     \textcolor{keywordflow}{if} (especial) \{}
\DoxyCodeLine{138         cout << \textcolor{stringliteral}{"especial ["} << alf[0] << \textcolor{stringliteral}{".."} << alf[alf.size()-\/1] << \textcolor{stringliteral}{"] "}  << num\_mensajes << \textcolor{stringliteral}{" mensajes"} << endl;}
\DoxyCodeLine{139     \}}
\DoxyCodeLine{140     \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"normal "} << \textcolor{charliteral}{'"'} << alf << \textcolor{charliteral}{'"'} << \textcolor{charliteral}{' '} << num\_mensajes << \textcolor{stringliteral}{" mensajes"} << endl;}
\DoxyCodeLine{141 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_alfabeto_8hh}{Alfabeto.\+hh}}\item 
\mbox{\hyperlink{_alfabeto_8cc}{Alfabeto.\+cc}}\end{DoxyCompactItemize}
