\hypertarget{class_mensaje}{}\doxysection{Referencia de la Clase Mensaje}
\label{class_mensaje}\index{Mensaje@{Mensaje}}


Representa un mensaje.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mensaje_a7b8b4ca08f400fef32eaffeec00f65b3}{Mensaje}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automáticamente al declarar un mensaje. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_mensaje_aa8e25c08c3836e75c426043554e4ee50}{Mensaje}} (const string \&id, const string \&alf\+\_\+id, const string \&txt)
\begin{DoxyCompactList}\small\item\em Creadora con valores concretos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_mensaje_a6e1262043a946786db65b76a094ffc96}{Mensaje}} (const string \&mensaje)
\begin{DoxyCompactList}\small\item\em Creadora con valore concreto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mensaje_a49c2b34c9ddf4c383bf045c825ed65a5}{cod\+\_\+sust}} (const string \&clave, const \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&cja)
\begin{DoxyCompactList}\small\item\em Codificación por la sustitución. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mensaje_aec5fdce34cae4000b0b564039b85ec6b}{cod\+\_\+perm}} (int \&bloques)
\begin{DoxyCompactList}\small\item\em Codificación por la permutación. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mensaje_a1d732dcf5bdf689a36feeab191f80a4b}{decod\+\_\+sust}} (const string \&clave, const \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&cja)
\begin{DoxyCompactList}\small\item\em Decodificación del método sustitución. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mensaje_ab15a29b5c69128f289d8f293d2ac1479}{decod\+\_\+perm}} (int \&bloques)
\begin{DoxyCompactList}\small\item\em Decodificación del método permutación. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_mensaje_af74cefd09f8048b715dc191e2f1329df}{consultar\+\_\+id}} () const
\begin{DoxyCompactList}\small\item\em Consultar ID. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}{consultar\+\_\+id\+\_\+alf}} () const
\begin{DoxyCompactList}\small\item\em Consultar ID del alfabeto del mensaje. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mensaje_af91b58e472f0ab7754b96673c56fd833}{leer}} ()
\begin{DoxyCompactList}\small\item\em Operación de lectura. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mensaje_aee1ae149f2f36a4b8b80e1b7739cbaba}{escribir}} () const
\begin{DoxyCompactList}\small\item\em Operación de escritura de un mensaje. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un mensaje. 

Definición en la línea 19 del archivo Mensaje.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_mensaje_a7b8b4ca08f400fef32eaffeec00f65b3}\label{class_mensaje_a7b8b4ca08f400fef32eaffeec00f65b3}} 
\index{Mensaje@{Mensaje}!Mensaje@{Mensaje}}
\index{Mensaje@{Mensaje}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{Mensaje()}{Mensaje()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Mensaje\+::\+Mensaje (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. Se ejecuta automáticamente al declarar un mensaje. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un mensaje 
\end{DoxyPostcond}


Definición en la línea 7 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{7 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_aa8e25c08c3836e75c426043554e4ee50}\label{class_mensaje_aa8e25c08c3836e75c426043554e4ee50}} 
\index{Mensaje@{Mensaje}!Mensaje@{Mensaje}}
\index{Mensaje@{Mensaje}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{Mensaje()}{Mensaje()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Mensaje\+::\+Mensaje (\begin{DoxyParamCaption}\item[{const string \&}]{id,  }\item[{const string \&}]{alf\+\_\+id,  }\item[{const string \&}]{txt }\end{DoxyParamCaption})}



Creadora con valores concretos. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un mensaje con el identificador \char`\"{}id\char`\"{}, el id de alfabeto \char`\"{}alf\+\_\+id\char`\"{} y el mensaje \char`\"{}txt\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 9 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11   this-\/>\textcolor{keywordtype}{id} = id;}
\DoxyCodeLine{12   this-\/>alf\_id = alf\_id;}
\DoxyCodeLine{13   texto = txt;}
\DoxyCodeLine{14 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_a6e1262043a946786db65b76a094ffc96}\label{class_mensaje_a6e1262043a946786db65b76a094ffc96}} 
\index{Mensaje@{Mensaje}!Mensaje@{Mensaje}}
\index{Mensaje@{Mensaje}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{Mensaje()}{Mensaje()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Mensaje\+::\+Mensaje (\begin{DoxyParamCaption}\item[{const string \&}]{mensaje }\end{DoxyParamCaption})}



Creadora con valore concreto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un mensaje con el texto \char`\"{}mensaje\char`\"{}. 
\end{DoxyPostcond}


Definición en la línea 16 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18   texto = mensaje;}
\DoxyCodeLine{19 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_mensaje_a49c2b34c9ddf4c383bf045c825ed65a5}\label{class_mensaje_a49c2b34c9ddf4c383bf045c825ed65a5}} 
\index{Mensaje@{Mensaje}!cod\_sust@{cod\_sust}}
\index{cod\_sust@{cod\_sust}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{cod\_sust()}{cod\_sust()}}
{\footnotesize\ttfamily void Mensaje\+::cod\+\_\+sust (\begin{DoxyParamCaption}\item[{const string \&}]{clave,  }\item[{const \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&}]{cja }\end{DoxyParamCaption})}



Codificación por la sustitución. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un mensaje codificado por el método de la sustitución mediante la clave 
\end{DoxyPostcond}


Definición en la línea 21 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{22 \{}
\DoxyCodeLine{23   \textcolor{keywordtype}{int} n = texto.length();}
\DoxyCodeLine{24     \textcolor{keywordtype}{int} m = clave.length();}
\DoxyCodeLine{25     \mbox{\hyperlink{class_alfabeto}{Alfabeto}} a = cja.\mbox{\hyperlink{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}{consultar}}(alf\_id);}
\DoxyCodeLine{26     \textcolor{keywordtype}{string} resultado = \textcolor{stringliteral}{""};}
\DoxyCodeLine{27     \textcolor{keywordflow}{if} (a.\mbox{\hyperlink{class_alfabeto_a5cfb876704783662840c53e920fe7e76}{consultar\_especial}}()) \{}
\DoxyCodeLine{28         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{29             resultado += a.\mbox{\hyperlink{class_alfabeto_a279b481722d5be2391a9eab418a659da}{buscar\_carac\_esp}}(texto[i],clave[i\%m]);}
\DoxyCodeLine{30         \}}
\DoxyCodeLine{31     \}}
\DoxyCodeLine{32     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{33         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{34             resultado += a.\mbox{\hyperlink{class_alfabeto_a72e04c3514333171da7e8d9991653b97}{buscar\_carac}}(texto[i],clave[i\%m]);}
\DoxyCodeLine{35         \}}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{37     cout << \textcolor{charliteral}{'"'} << resultado << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{38 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_aec5fdce34cae4000b0b564039b85ec6b}\label{class_mensaje_aec5fdce34cae4000b0b564039b85ec6b}} 
\index{Mensaje@{Mensaje}!cod\_perm@{cod\_perm}}
\index{cod\_perm@{cod\_perm}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{cod\_perm()}{cod\_perm()}}
{\footnotesize\ttfamily void Mensaje\+::cod\+\_\+perm (\begin{DoxyParamCaption}\item[{int \&}]{bloques }\end{DoxyParamCaption})}



Codificación por la permutación. 

\begin{DoxyPrecond}{Precondición}
bloques $>$ 0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un mensaje codificado por el método de la permutación dividido en bloques 
\end{DoxyPostcond}


Definición en la línea 40 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{41 \{}
\DoxyCodeLine{42   \textcolor{keywordtype}{int} n = texto.length();}
\DoxyCodeLine{43   \textcolor{keywordflow}{if} (bloques >= n) \{}
\DoxyCodeLine{44     \mbox{\hyperlink{class_bin_tree}{BinTree<char>}}arbol\_texto = formar\_arbol(texto,0,n-\/1);}
\DoxyCodeLine{45     intercambiar\_nodos(arbol\_texto);}
\DoxyCodeLine{46     cout << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{47     escribir\_arbol(arbol\_texto);}
\DoxyCodeLine{48     cout << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{49   \}}
\DoxyCodeLine{50   \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{51     \textcolor{keywordtype}{int} bl = n/bloques;}
\DoxyCodeLine{52     \textcolor{keywordtype}{int} ini=0;}
\DoxyCodeLine{53     cout << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{54     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 1; i <= bl; ++i) \{}
\DoxyCodeLine{55       \mbox{\hyperlink{class_bin_tree}{BinTree<char>}}arbol\_texto = formar\_arbol(texto,ini,bloques*i-\/1);}
\DoxyCodeLine{56       intercambiar\_nodos(arbol\_texto);}
\DoxyCodeLine{57       escribir\_arbol(arbol\_texto);}
\DoxyCodeLine{58       ini += bloques;}
\DoxyCodeLine{59     \}}
\DoxyCodeLine{60     \textcolor{keywordflow}{if} (n \% bloques != 0) \{}
\DoxyCodeLine{61       \mbox{\hyperlink{class_bin_tree}{BinTree<char>}}arbol\_texto = formar\_arbol(texto,ini,n-\/1);}
\DoxyCodeLine{62       intercambiar\_nodos(arbol\_texto);}
\DoxyCodeLine{63       escribir\_arbol(arbol\_texto);}
\DoxyCodeLine{64     \}}
\DoxyCodeLine{65     cout << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{66   \}}
\DoxyCodeLine{67 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_a1d732dcf5bdf689a36feeab191f80a4b}\label{class_mensaje_a1d732dcf5bdf689a36feeab191f80a4b}} 
\index{Mensaje@{Mensaje}!decod\_sust@{decod\_sust}}
\index{decod\_sust@{decod\_sust}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{decod\_sust()}{decod\_sust()}}
{\footnotesize\ttfamily void Mensaje\+::decod\+\_\+sust (\begin{DoxyParamCaption}\item[{const string \&}]{clave,  }\item[{const \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&}]{cja }\end{DoxyParamCaption})}



Decodificación del método sustitución. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un mensaje en el método de sustitución, decodificado mediante la clave 
\end{DoxyPostcond}


Definición en la línea 69 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{70 \{}
\DoxyCodeLine{71   \textcolor{keywordtype}{int} n = texto.length();}
\DoxyCodeLine{72     \textcolor{keywordtype}{int} m = clave.length();}
\DoxyCodeLine{73     \mbox{\hyperlink{class_alfabeto}{Alfabeto}} a = cja.\mbox{\hyperlink{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}{consultar}}(alf\_id);}
\DoxyCodeLine{74     \textcolor{keywordtype}{string} resultado = \textcolor{stringliteral}{""};}
\DoxyCodeLine{75     \textcolor{keywordflow}{if} (a.\mbox{\hyperlink{class_alfabeto_a5cfb876704783662840c53e920fe7e76}{consultar\_especial}}()) \{}
\DoxyCodeLine{76         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{}
\DoxyCodeLine{77       resultado += a.\mbox{\hyperlink{class_alfabeto_a118d0928505cd1c4df7d7a0a20ff783f}{buscar\_carac\_ori\_esp}}(texto[i],clave[i\%m]);}
\DoxyCodeLine{78         \}}
\DoxyCodeLine{79     \}}
\DoxyCodeLine{80     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{81         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < n; ++i) \{ }
\DoxyCodeLine{82             resultado += a.\mbox{\hyperlink{class_alfabeto_ae45e9ae2828651329b5ef75dcc2202d6}{buscar\_carac\_ori}}(texto[i],clave[i\%m]);}
\DoxyCodeLine{83         \}}
\DoxyCodeLine{84     \}}
\DoxyCodeLine{85     cout << \textcolor{charliteral}{'"'} << resultado << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{86 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_ab15a29b5c69128f289d8f293d2ac1479}\label{class_mensaje_ab15a29b5c69128f289d8f293d2ac1479}} 
\index{Mensaje@{Mensaje}!decod\_perm@{decod\_perm}}
\index{decod\_perm@{decod\_perm}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{decod\_perm()}{decod\_perm()}}
{\footnotesize\ttfamily void Mensaje\+::decod\+\_\+perm (\begin{DoxyParamCaption}\item[{int \&}]{bloques }\end{DoxyParamCaption})}



Decodificación del método permutación. 

\begin{DoxyPrecond}{Precondición}
bloques $>$ 0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un mensaje en el método de permutación, decodificado mediante el número de bloques 
\end{DoxyPostcond}


Definición en la línea 88 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{89 \{}
\DoxyCodeLine{90   \mbox{\hyperlink{class_mensaje_aec5fdce34cae4000b0b564039b85ec6b}{cod\_perm}}(bloques);}
\DoxyCodeLine{91 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_af74cefd09f8048b715dc191e2f1329df}\label{class_mensaje_af74cefd09f8048b715dc191e2f1329df}} 
\index{Mensaje@{Mensaje}!consultar\_id@{consultar\_id}}
\index{consultar\_id@{consultar\_id}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{consultar\_id()}{consultar\_id()}}
{\footnotesize\ttfamily string Mensaje\+::consultar\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar ID. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del mensaje 
\end{DoxyPostcond}


Definición en la línea 93 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{94 \{}
\DoxyCodeLine{95   \textcolor{keywordflow}{return} id;}
\DoxyCodeLine{96 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}\label{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}} 
\index{Mensaje@{Mensaje}!consultar\_id\_alf@{consultar\_id\_alf}}
\index{consultar\_id\_alf@{consultar\_id\_alf}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{consultar\_id\_alf()}{consultar\_id\_alf()}}
{\footnotesize\ttfamily string Mensaje\+::consultar\+\_\+id\+\_\+alf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar ID del alfabeto del mensaje. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del alfabeto del mensaje 
\end{DoxyPostcond}


Definición en la línea 98 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{99 \{}
\DoxyCodeLine{100   \textcolor{keywordflow}{return} alf\_id;}
\DoxyCodeLine{101 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_af91b58e472f0ab7754b96673c56fd833}\label{class_mensaje_af91b58e472f0ab7754b96673c56fd833}} 
\index{Mensaje@{Mensaje}!leer@{leer}}
\index{leer@{leer}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Mensaje\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Operación de lectura. 

\begin{DoxyPrecond}{Precondición}
Por el canal estándar de entrada hay un string para el id, un string para el contenido del mensaje.
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El contenido de la entrada está guardado en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 103 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{104 \{}
\DoxyCodeLine{105   cin >> \textcolor{keywordtype}{id} >> alf\_id;}
\DoxyCodeLine{106   cin.ignore();}
\DoxyCodeLine{107   getline(cin,texto);}
\DoxyCodeLine{108 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_mensaje_aee1ae149f2f36a4b8b80e1b7739cbaba}\label{class_mensaje_aee1ae149f2f36a4b8b80e1b7739cbaba}} 
\index{Mensaje@{Mensaje}!escribir@{escribir}}
\index{escribir@{escribir}!Mensaje@{Mensaje}}
\doxysubsubsection{\texorpdfstring{escribir()}{escribir()}}
{\footnotesize\ttfamily void Mensaje\+::escribir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Operación de escritura de un mensaje. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Escribe el mensaje por el canal estándar de salida 
\end{DoxyPostcond}


Definición en la línea 110 del archivo Mensaje.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{111 \{}
\DoxyCodeLine{112   cout << \textcolor{keywordtype}{id} << endl;}
\DoxyCodeLine{113   cout << alf\_id << endl;}
\DoxyCodeLine{114   cout << \textcolor{charliteral}{'"'} << texto << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{115 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mensaje_8hh}{Mensaje.\+hh}}\item 
\mbox{\hyperlink{_mensaje_8cc}{Mensaje.\+cc}}\end{DoxyCompactItemize}
