\hypertarget{class_cjt___alfabetos}{}\doxysection{Referencia de la Clase Cjt\+\_\+\+Alfabetos}
\label{class_cjt___alfabetos}\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}}


Representa un conjunto de alfabetos.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cjt___alfabetos_aa837556ca24f77ba23c98f515afac70a}{Cjt\+\_\+\+Alfabetos}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___alfabetos_a416d5aa414a67a040ad2552bfd6c7f3d}{anadir\+\_\+alfabeto}} (const \mbox{\hyperlink{class_alfabeto}{Alfabeto}} \&a)
\begin{DoxyCompactList}\small\item\em Añadir un alfabeto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___alfabetos_ada8c2fed818d76e4e6a0df9f5bd2a4ba}{borrar\+\_\+alfabeto}} (const string \&ida)
\begin{DoxyCompactList}\small\item\em Borrar un alfabeto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___alfabetos_a65dc5876a29b6e214188a7ce638c01ff}{inc\+\_\+num\+\_\+mensajes}} (const string \&ida)
\begin{DoxyCompactList}\small\item\em Incremento del número de mensajes que usa el alfabeto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___alfabetos_af54fb216a2fc9cd0a1b02a108c2acbfc}{dec\+\_\+num\+\_\+mensajes}} (const string \&ida)
\begin{DoxyCompactList}\small\item\em Decremento del número de mensajes que usa el alfabeto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}{existe}} (const string \&ida) const
\begin{DoxyCompactList}\small\item\em Existe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_alfabeto}{Alfabeto}} \mbox{\hyperlink{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}{consultar}} (const string \&ida) const
\begin{DoxyCompactList}\small\item\em Consultar un alfabeto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___alfabetos_af207210414359c244e9b8c00349e1eb1}{leer}} ()
\begin{DoxyCompactList}\small\item\em Operación de lectura. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___alfabetos_af34ae60d36f35beab4a6f39a660f898c}{escribir}} () const
\begin{DoxyCompactList}\small\item\em Operación de escritura. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un conjunto de alfabetos. 

Definición en la línea 17 del archivo Cjt\+\_\+\+Alfabetos.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt___alfabetos_aa837556ca24f77ba23c98f515afac70a}\label{class_cjt___alfabetos_aa837556ca24f77ba23c98f515afac70a}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{Cjt\_Alfabetos()}{Cjt\_Alfabetos()}}
{\footnotesize\ttfamily Cjt\+\_\+\+Alfabetos\+::\+Cjt\+\_\+\+Alfabetos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de alfabetos 
\end{DoxyPostcond}


Definición en la línea 9 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{9 \{\}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt___alfabetos_a416d5aa414a67a040ad2552bfd6c7f3d}\label{class_cjt___alfabetos_a416d5aa414a67a040ad2552bfd6c7f3d}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!anadir\_alfabeto@{anadir\_alfabeto}}
\index{anadir\_alfabeto@{anadir\_alfabeto}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{anadir\_alfabeto()}{anadir\_alfabeto()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Alfabetos\+::anadir\+\_\+alfabeto (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_alfabeto}{Alfabeto}} \&}]{a }\end{DoxyParamCaption})}



Añadir un alfabeto. 

\begin{DoxyPrecond}{Precondición}
El alfabeto no existe en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El conjunto existe el alfabeto \char`\"{}a\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 11 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13   alfabetos.insert(make\_pair(a.\mbox{\hyperlink{class_alfabeto_a3e0dc7d552998cd2236a2880422504e2}{consultar\_id}}(),a));}
\DoxyCodeLine{14   ++num;}
\DoxyCodeLine{15   cout << num << endl;}
\DoxyCodeLine{16 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_ada8c2fed818d76e4e6a0df9f5bd2a4ba}\label{class_cjt___alfabetos_ada8c2fed818d76e4e6a0df9f5bd2a4ba}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!borrar\_alfabeto@{borrar\_alfabeto}}
\index{borrar\_alfabeto@{borrar\_alfabeto}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{borrar\_alfabeto()}{borrar\_alfabeto()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Alfabetos\+::borrar\+\_\+alfabeto (\begin{DoxyParamCaption}\item[{const string \&}]{ida }\end{DoxyParamCaption})}



Borrar un alfabeto. 

\begin{DoxyPrecond}{Precondición}
El alfabeto con id \char`\"{}ida\char`\"{} existe en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El conjunto ya no existe el alfabeto \char`\"{}a\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 18 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20   alfabetos.erase(ida);}
\DoxyCodeLine{21   -\/-\/num;}
\DoxyCodeLine{22   cout << num << endl;}
\DoxyCodeLine{23 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_a65dc5876a29b6e214188a7ce638c01ff}\label{class_cjt___alfabetos_a65dc5876a29b6e214188a7ce638c01ff}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!inc\_num\_mensajes@{inc\_num\_mensajes}}
\index{inc\_num\_mensajes@{inc\_num\_mensajes}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{inc\_num\_mensajes()}{inc\_num\_mensajes()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Alfabetos\+::inc\+\_\+num\+\_\+mensajes (\begin{DoxyParamCaption}\item[{const string \&}]{ida }\end{DoxyParamCaption})}



Incremento del número de mensajes que usa el alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el número de mensajes del alfabeto \char`\"{}ida\char`\"{} más uno 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{26 \{}
\DoxyCodeLine{27   alfabetos.find(ida)-\/>second.inc\_num\_mensajes();}
\DoxyCodeLine{28 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_af54fb216a2fc9cd0a1b02a108c2acbfc}\label{class_cjt___alfabetos_af54fb216a2fc9cd0a1b02a108c2acbfc}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!dec\_num\_mensajes@{dec\_num\_mensajes}}
\index{dec\_num\_mensajes@{dec\_num\_mensajes}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{dec\_num\_mensajes()}{dec\_num\_mensajes()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Alfabetos\+::dec\+\_\+num\+\_\+mensajes (\begin{DoxyParamCaption}\item[{const string \&}]{ida }\end{DoxyParamCaption})}



Decremento del número de mensajes que usa el alfabeto. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el número de mensajes del alfabeto \char`\"{}ida\char`\"{} menos uno 
\end{DoxyPostcond}


Definición en la línea 30 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32   alfabetos.find(ida)-\/>second.dec\_num\_mensajes();}
\DoxyCodeLine{33 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}\label{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!existe@{existe}}
\index{existe@{existe}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{existe()}{existe()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Alfabetos\+::existe (\begin{DoxyParamCaption}\item[{const string \&}]{ida }\end{DoxyParamCaption}) const}



Existe. 

\begin{DoxyPrecond}{Precondición}
El alfabeto con identificador \char`\"{}idm\char`\"{} existe 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve {\itshape true} si está dentro del conjunto, o {\itshape false} si no 
\end{DoxyPostcond}


Definición en la línea 35 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37   \textcolor{keywordflow}{return} alfabetos.find(ida) != alfabetos.end();}
\DoxyCodeLine{38 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}\label{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!consultar@{consultar}}
\index{consultar@{consultar}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{consultar()}{consultar()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_alfabeto}{Alfabeto}} Cjt\+\_\+\+Alfabetos\+::consultar (\begin{DoxyParamCaption}\item[{const string \&}]{ida }\end{DoxyParamCaption}) const}



Consultar un alfabeto. 

\begin{DoxyPrecond}{Precondición}
El alfabeto con id \char`\"{}ida\char`\"{} existe en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el alfabeto con id \char`\"{}ida\char`\"{} del conjunto 
\end{DoxyPostcond}


Definición en la línea 40 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{41 \{}
\DoxyCodeLine{42   \textcolor{keywordflow}{return} alfabetos.find(ida)-\/>second;}
\DoxyCodeLine{43 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_af207210414359c244e9b8c00349e1eb1}\label{class_cjt___alfabetos_af207210414359c244e9b8c00349e1eb1}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!leer@{leer}}
\index{leer@{leer}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Alfabetos\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Operación de lectura. 

\begin{DoxyPrecond}{Precondición}
Por el canal estándar de entrada hay un número n seguido de n alfabetos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El contenido de la entrada es guardado en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 45 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{46 \{}
\DoxyCodeLine{47   cin >> num;}
\DoxyCodeLine{48   }
\DoxyCodeLine{49   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < num; ++i) \{}
\DoxyCodeLine{50     \mbox{\hyperlink{class_alfabeto}{Alfabeto}} a;}
\DoxyCodeLine{51     a.\mbox{\hyperlink{class_alfabeto_a6dde3450d3490afc0866e631aefd28e6}{leer}}();}
\DoxyCodeLine{52     alfabetos.insert(make\_pair(a.\mbox{\hyperlink{class_alfabeto_a3e0dc7d552998cd2236a2880422504e2}{consultar\_id}}(),a));}
\DoxyCodeLine{53   \}}
\DoxyCodeLine{54 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___alfabetos_af34ae60d36f35beab4a6f39a660f898c}\label{class_cjt___alfabetos_af34ae60d36f35beab4a6f39a660f898c}} 
\index{Cjt\_Alfabetos@{Cjt\_Alfabetos}!escribir@{escribir}}
\index{escribir@{escribir}!Cjt\_Alfabetos@{Cjt\_Alfabetos}}
\doxysubsubsection{\texorpdfstring{escribir()}{escribir()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Alfabetos\+::escribir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Operación de escritura. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Escribe el contenido del parámetro implícito por el canal estándar de salida por el orden alfabético 
\end{DoxyPostcond}


Definición en la línea 56 del archivo Cjt\+\_\+\+Alfabetos.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{57 \{}
\DoxyCodeLine{58   \textcolor{keywordtype}{int} i = 1;}
\DoxyCodeLine{59   \textcolor{keywordflow}{for} (map<string,Alfabeto>::const\_iterator it = alfabetos.begin(); it != alfabetos.end(); ++it) \{}
\DoxyCodeLine{60     cout << i << \textcolor{stringliteral}{". "};}
\DoxyCodeLine{61     it-\/>second.escribir();}
\DoxyCodeLine{62     ++i;}
\DoxyCodeLine{63   \}}
\DoxyCodeLine{64 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt___alfabetos_8hh}{Cjt\+\_\+\+Alfabetos.\+hh}}\item 
\mbox{\hyperlink{_cjt___alfabetos_8cc}{Cjt\+\_\+\+Alfabetos.\+cc}}\end{DoxyCompactItemize}
