\hypertarget{class_cjt___mensajes}{}\doxysection{Referencia de la Clase Cjt\+\_\+\+Mensajes}
\label{class_cjt___mensajes}\index{Cjt\_Mensajes@{Cjt\_Mensajes}}


Representa un conjunto de mensajes.  


\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cjt___mensajes_a8659bed96d71c137da02125abf77ff31}{Cjt\+\_\+\+Mensajes}} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de mensajes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___mensajes_a6d38ba9a1a3653d776e0e9b518abe14f}{anadir\+\_\+mensaje}} (const \mbox{\hyperlink{class_mensaje}{Mensaje}} \&m)
\begin{DoxyCompactList}\small\item\em Añadir mensaje al conjunto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___mensajes_ab4c7a8f737d1f4f6e12ac2d9e957881e}{borrar\+\_\+mensaje}} (const string \&idm, \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&cja)
\begin{DoxyCompactList}\small\item\em Borrar mensaje al conjunto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}{existe}} (const string \&idm) const
\begin{DoxyCompactList}\small\item\em Existe. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt___mensajes_a67db08da04ff788ef37a9a64d9ea4d95}{existe\+\_\+alfabeto}} (const string \&ida, \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&cja) const
\begin{DoxyCompactList}\small\item\em Existe el alfabeto en los mensajes. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_mensaje}{Mensaje}} \mbox{\hyperlink{class_cjt___mensajes_acd47dff8cc35ff0156f571fbd463b2c0}{consultar}} (const string \&idm) const
\begin{DoxyCompactList}\small\item\em Consultar un mensaje. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___mensajes_a0bf960a07678e0113b98a27050a9e95d}{leer}} (\mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&cja)
\begin{DoxyCompactList}\small\item\em Operación de lectura. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___mensajes_a2799ebc7bb6707c8bd7ab6d452095bc1}{escribir}} () const
\begin{DoxyCompactList}\small\item\em Operación de escritura. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Representa un conjunto de mensajes. 

Definición en la línea 17 del archivo Cjt\+\_\+\+Mensajes.\+hh.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt___mensajes_a8659bed96d71c137da02125abf77ff31}\label{class_cjt___mensajes_a8659bed96d71c137da02125abf77ff31}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{Cjt\_Mensajes()}{Cjt\_Mensajes()}}
{\footnotesize\ttfamily Cjt\+\_\+\+Mensajes\+::\+Cjt\+\_\+\+Mensajes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de mensajes. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de mensajes 
\end{DoxyPostcond}


Definición en la línea 7 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{7 \{\}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt___mensajes_a6d38ba9a1a3653d776e0e9b518abe14f}\label{class_cjt___mensajes_a6d38ba9a1a3653d776e0e9b518abe14f}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!anadir\_mensaje@{anadir\_mensaje}}
\index{anadir\_mensaje@{anadir\_mensaje}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{anadir\_mensaje()}{anadir\_mensaje()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Mensajes\+::anadir\+\_\+mensaje (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_mensaje}{Mensaje}} \&}]{m }\end{DoxyParamCaption})}



Añadir mensaje al conjunto. 

\begin{DoxyPrecond}{Precondición}
m no existe en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parametro implícito contiene un mensaje \char`\"{}m\char`\"{} más el original 
\end{DoxyPostcond}


Definición en la línea 9 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11   mensajes.insert(make\_pair(m.\mbox{\hyperlink{class_mensaje_af74cefd09f8048b715dc191e2f1329df}{consultar\_id}}(),m));}
\DoxyCodeLine{12   ++num;}
\DoxyCodeLine{13   cout << num << endl;}
\DoxyCodeLine{14 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___mensajes_ab4c7a8f737d1f4f6e12ac2d9e957881e}\label{class_cjt___mensajes_ab4c7a8f737d1f4f6e12ac2d9e957881e}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!borrar\_mensaje@{borrar\_mensaje}}
\index{borrar\_mensaje@{borrar\_mensaje}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{borrar\_mensaje()}{borrar\_mensaje()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Mensajes\+::borrar\+\_\+mensaje (\begin{DoxyParamCaption}\item[{const string \&}]{idm,  }\item[{\mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&}]{cja }\end{DoxyParamCaption})}



Borrar mensaje al conjunto. 

\begin{DoxyPrecond}{Precondición}
El id existe en el parametro implícito 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parametro implícito pierde el mensaje con id \char`\"{}idm\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 16 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18   map<string,Mensaje>::iterator it = mensajes.find(idm);}
\DoxyCodeLine{19   cja.\mbox{\hyperlink{class_cjt___alfabetos_af54fb216a2fc9cd0a1b02a108c2acbfc}{dec\_num\_mensajes}}(it-\/>second.consultar\_id\_alf());}
\DoxyCodeLine{20   mensajes.erase(it);}
\DoxyCodeLine{21   -\/-\/num;}
\DoxyCodeLine{22   cout << num << endl;}
\DoxyCodeLine{23 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}\label{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!existe@{existe}}
\index{existe@{existe}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{existe()}{existe()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Mensajes\+::existe (\begin{DoxyParamCaption}\item[{const string \&}]{idm }\end{DoxyParamCaption}) const}



Existe. 

\begin{DoxyPrecond}{Precondición}
El mensaje con identificador \char`\"{}idm\char`\"{} existe 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve {\itshape true} si está dentro del conjunto, o {\itshape false} si no 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{26 \{}
\DoxyCodeLine{27   \textcolor{keywordflow}{return} mensajes.find(idm) != mensajes.end();}
\DoxyCodeLine{28 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___mensajes_a67db08da04ff788ef37a9a64d9ea4d95}\label{class_cjt___mensajes_a67db08da04ff788ef37a9a64d9ea4d95}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!existe\_alfabeto@{existe\_alfabeto}}
\index{existe\_alfabeto@{existe\_alfabeto}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{existe\_alfabeto()}{existe\_alfabeto()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Mensajes\+::existe\+\_\+alfabeto (\begin{DoxyParamCaption}\item[{const string \&}]{ida,  }\item[{\mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&}]{cja }\end{DoxyParamCaption}) const}



Existe el alfabeto en los mensajes. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve {\itshape true} si está dentro del conjunto, o {\itshape false} si no 
\end{DoxyPostcond}


Definición en la línea 30 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{ }
\DoxyCodeLine{32   \textcolor{keywordflow}{return} cja.\mbox{\hyperlink{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}{consultar}}(ida).\mbox{\hyperlink{class_alfabeto_af021546efc44a1e4769cd2060d6f0c1c}{tiene\_mensajes}}();}
\DoxyCodeLine{33   }
\DoxyCodeLine{34 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___mensajes_acd47dff8cc35ff0156f571fbd463b2c0}\label{class_cjt___mensajes_acd47dff8cc35ff0156f571fbd463b2c0}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!consultar@{consultar}}
\index{consultar@{consultar}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{consultar()}{consultar()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_mensaje}{Mensaje}} Cjt\+\_\+\+Mensajes\+::consultar (\begin{DoxyParamCaption}\item[{const string \&}]{idm }\end{DoxyParamCaption}) const}



Consultar un mensaje. 

\begin{DoxyPrecond}{Precondición}
El mensaje \char`\"{}idm\char`\"{} existe en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el mensaje \char`\"{}idm\char`\"{} del conjunto 
\end{DoxyPostcond}


Definición en la línea 36 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{37 \{}
\DoxyCodeLine{38   \textcolor{keywordflow}{return} mensajes.find(idm)-\/>second;}
\DoxyCodeLine{39 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___mensajes_a0bf960a07678e0113b98a27050a9e95d}\label{class_cjt___mensajes_a0bf960a07678e0113b98a27050a9e95d}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!leer@{leer}}
\index{leer@{leer}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Mensajes\+::leer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_cjt___alfabetos}{Cjt\+\_\+\+Alfabetos}} \&}]{cja }\end{DoxyParamCaption})}



Operación de lectura. 

\begin{DoxyPrecond}{Precondición}
Por el canal estándar de entrada hay un número n seguido de n mensajes 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El contenido de la entrada es guardado en el parámetro implícito 
\end{DoxyPostcond}


Definición en la línea 41 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{42 \{}
\DoxyCodeLine{43   cin >> num;}
\DoxyCodeLine{44   }
\DoxyCodeLine{45   \mbox{\hyperlink{class_mensaje}{Mensaje}} m;}
\DoxyCodeLine{46   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < num; ++i) \{}
\DoxyCodeLine{47     m.\mbox{\hyperlink{class_mensaje_af91b58e472f0ab7754b96673c56fd833}{leer}}();}
\DoxyCodeLine{48     cja.\mbox{\hyperlink{class_cjt___alfabetos_a65dc5876a29b6e214188a7ce638c01ff}{inc\_num\_mensajes}}(m.\mbox{\hyperlink{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}{consultar\_id\_alf}}());}
\DoxyCodeLine{49     mensajes.insert(make\_pair(m.\mbox{\hyperlink{class_mensaje_af74cefd09f8048b715dc191e2f1329df}{consultar\_id}}(),m));}
\DoxyCodeLine{50   \}}
\DoxyCodeLine{51 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cjt___mensajes_a2799ebc7bb6707c8bd7ab6d452095bc1}\label{class_cjt___mensajes_a2799ebc7bb6707c8bd7ab6d452095bc1}} 
\index{Cjt\_Mensajes@{Cjt\_Mensajes}!escribir@{escribir}}
\index{escribir@{escribir}!Cjt\_Mensajes@{Cjt\_Mensajes}}
\doxysubsubsection{\texorpdfstring{escribir()}{escribir()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Mensajes\+::escribir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Operación de escritura. 

\begin{DoxyPrecond}{Precondición}
Cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Escribe el contenido del parámetro implícito por el canal estándar de salida por el orden alfabético 
\end{DoxyPostcond}


Definición en la línea 53 del archivo Cjt\+\_\+\+Mensajes.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{54 \{}
\DoxyCodeLine{55   \textcolor{keywordtype}{int} i = 1;}
\DoxyCodeLine{56   \textcolor{keywordflow}{for} (map<string,Mensaje>::const\_iterator it = mensajes.begin(); it != mensajes.end(); ++it) \{}
\DoxyCodeLine{57     cout << i << \textcolor{stringliteral}{". "};}
\DoxyCodeLine{58     it-\/>second.escribir();}
\DoxyCodeLine{59     ++i;}
\DoxyCodeLine{60   \}}
\DoxyCodeLine{61 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt___mensajes_8hh}{Cjt\+\_\+\+Mensajes.\+hh}}\item 
\mbox{\hyperlink{_cjt___mensajes_8cc}{Cjt\+\_\+\+Mensajes.\+cc}}\end{DoxyCompactItemize}
