\hypertarget{program_8cc}{}\doxysection{Referencia del Archivo program.\+cc}
\label{program_8cc}\index{program.cc@{program.cc}}
Dependencia gráfica adjunta para program.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{program_8cc__incl}
\end{center}
\end{figure}
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{program.cc@{program.cc}!main@{main}}
\index{main@{main}!program.cc@{program.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea 8 del archivo program.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10     \mbox{\hyperlink{class_cjt___alfabetos}{Cjt\_Alfabetos}} alfabetos;}
\DoxyCodeLine{11     alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_af207210414359c244e9b8c00349e1eb1}{leer}}();}
\DoxyCodeLine{12     \mbox{\hyperlink{class_cjt___mensajes}{Cjt\_Mensajes}} mensajes;}
\DoxyCodeLine{13     mensajes.\mbox{\hyperlink{class_cjt___mensajes_a0bf960a07678e0113b98a27050a9e95d}{leer}}(alfabetos);}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{keywordtype}{string} cmd;}
\DoxyCodeLine{16     cin >> cmd;}
\DoxyCodeLine{17     \textcolor{keywordflow}{while} (cmd != \textcolor{stringliteral}{"fin"}) \{}
\DoxyCodeLine{18     cout << \textcolor{stringliteral}{"\#"} << cmd;}
\DoxyCodeLine{19         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"nuevo\_mensaje"} or cmd == \textcolor{stringliteral}{"nm"}) \{}
\DoxyCodeLine{20       \mbox{\hyperlink{class_mensaje}{Mensaje}} m;}
\DoxyCodeLine{21       m.\mbox{\hyperlink{class_mensaje_af91b58e472f0ab7754b96673c56fd833}{leer}}();}
\DoxyCodeLine{22             cout << \textcolor{charliteral}{' '} << m.\mbox{\hyperlink{class_mensaje_af74cefd09f8048b715dc191e2f1329df}{consultar\_id}}() << \textcolor{charliteral}{' '} << m.\mbox{\hyperlink{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}{consultar\_id\_alf}}() << endl;}
\DoxyCodeLine{23             \textcolor{keywordflow}{if} (alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}{existe}}(m.\mbox{\hyperlink{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}{consultar\_id\_alf}}())) \{}
\DoxyCodeLine{24                 \textcolor{keywordflow}{if} (not mensajes.\mbox{\hyperlink{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}{existe}}(m.\mbox{\hyperlink{class_mensaje_af74cefd09f8048b715dc191e2f1329df}{consultar\_id}}())) \{}
\DoxyCodeLine{25                     alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a65dc5876a29b6e214188a7ce638c01ff}{inc\_num\_mensajes}}(m.\mbox{\hyperlink{class_mensaje_a19d988241ddaefbb1c6ce6a23e2e4610}{consultar\_id\_alf}}());}
\DoxyCodeLine{26                     mensajes.\mbox{\hyperlink{class_cjt___mensajes_a6d38ba9a1a3653d776e0e9b518abe14f}{anadir\_mensaje}}(m);}
\DoxyCodeLine{27                 \}}
\DoxyCodeLine{28                 \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: ya existe un mensaje con ese identificador"} << endl;               }
\DoxyCodeLine{29             \}}
\DoxyCodeLine{30             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el alfabeto no existe"} << endl;}
\DoxyCodeLine{31 }
\DoxyCodeLine{32         \}}
\DoxyCodeLine{33         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"nuevo\_alfabeto"} or cmd == \textcolor{stringliteral}{"na"})\{}
\DoxyCodeLine{34             \textcolor{keywordtype}{string} ida;}
\DoxyCodeLine{35             cin >> ida;}
\DoxyCodeLine{36             cout << \textcolor{charliteral}{' '} << ida << endl;}
\DoxyCodeLine{37             cin.ignore();}
\DoxyCodeLine{38             \textcolor{keywordtype}{string} alf;}
\DoxyCodeLine{39             getline(cin,alf);}
\DoxyCodeLine{40             \textcolor{keywordflow}{if} (not alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}{existe}}(ida)) \{}
\DoxyCodeLine{41                 \mbox{\hyperlink{class_alfabeto}{Alfabeto}} a(ida,alf);}
\DoxyCodeLine{42                 alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a416d5aa414a67a040ad2552bfd6c7f3d}{anadir\_alfabeto}}(a);}
\DoxyCodeLine{43             \}}
\DoxyCodeLine{44             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el alfabeto ya existe"} << endl;}
\DoxyCodeLine{45         \}}
\DoxyCodeLine{46         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"borra\_mensaje"} or cmd == \textcolor{stringliteral}{"bm"})\{}
\DoxyCodeLine{47             \textcolor{keywordtype}{string} idm;}
\DoxyCodeLine{48             cin >> idm;}
\DoxyCodeLine{49             cout << \textcolor{charliteral}{' '} << idm << endl;}
\DoxyCodeLine{50             \textcolor{keywordflow}{if} (mensajes.\mbox{\hyperlink{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}{existe}}(idm)) \{}
\DoxyCodeLine{51         mensajes.\mbox{\hyperlink{class_cjt___mensajes_ab4c7a8f737d1f4f6e12ac2d9e957881e}{borrar\_mensaje}}(idm,alfabetos);}
\DoxyCodeLine{52             \}}
\DoxyCodeLine{53             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el mensaje no existe"} << endl;}
\DoxyCodeLine{54         \}}
\DoxyCodeLine{55         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"borra\_alfabeto"} or cmd == \textcolor{stringliteral}{"ba"})\{}
\DoxyCodeLine{56             \textcolor{keywordtype}{string} ida;}
\DoxyCodeLine{57             cin >> ida;}
\DoxyCodeLine{58             cout << \textcolor{charliteral}{' '} << ida << endl;}
\DoxyCodeLine{59             \textcolor{keywordflow}{if} (alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}{existe}}(ida)) \{}
\DoxyCodeLine{60                 \textcolor{keywordflow}{if} (not mensajes.\mbox{\hyperlink{class_cjt___mensajes_a67db08da04ff788ef37a9a64d9ea4d95}{existe\_alfabeto}}(ida,alfabetos)) \{}
\DoxyCodeLine{61                     alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_ada8c2fed818d76e4e6a0df9f5bd2a4ba}{borrar\_alfabeto}}(ida);}
\DoxyCodeLine{62                 \}}
\DoxyCodeLine{63                 \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: hay mensajes guardados con el alfabeto"} << endl;}
\DoxyCodeLine{64             \}}
\DoxyCodeLine{65             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el alfabeto no existe"} << endl;}
\DoxyCodeLine{66         \}}
\DoxyCodeLine{67         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"listar\_mensajes"} or cmd == \textcolor{stringliteral}{"lm"}) \{}
\DoxyCodeLine{68       cout << endl;}
\DoxyCodeLine{69             mensajes.\mbox{\hyperlink{class_cjt___mensajes_a2799ebc7bb6707c8bd7ab6d452095bc1}{escribir}}();}
\DoxyCodeLine{70         \}}
\DoxyCodeLine{71         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"listar\_alfabetos"} or cmd == \textcolor{stringliteral}{"la"}) \{}
\DoxyCodeLine{72       cout << endl;}
\DoxyCodeLine{73             alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_af34ae60d36f35beab4a6f39a660f898c}{escribir}}();}
\DoxyCodeLine{74         \}}
\DoxyCodeLine{75         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"codificar\_sustitucion\_guardado"} or cmd == \textcolor{stringliteral}{"csg"}) \{}
\DoxyCodeLine{76             \textcolor{keywordtype}{string} idm;}
\DoxyCodeLine{77             cin >> idm;}
\DoxyCodeLine{78             \textcolor{keywordtype}{string} cl;}
\DoxyCodeLine{79             cin.ignore();}
\DoxyCodeLine{80             getline(cin,cl);}
\DoxyCodeLine{81             cout << \textcolor{charliteral}{' '} << idm << \textcolor{charliteral}{' '} << \textcolor{charliteral}{'"'} << cl << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{82             \textcolor{keywordflow}{if} (mensajes.\mbox{\hyperlink{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}{existe}}(idm)) \{}
\DoxyCodeLine{83                 mensajes.\mbox{\hyperlink{class_cjt___mensajes_acd47dff8cc35ff0156f571fbd463b2c0}{consultar}}(idm).\mbox{\hyperlink{class_mensaje_a49c2b34c9ddf4c383bf045c825ed65a5}{cod\_sust}}(cl,alfabetos);}
\DoxyCodeLine{84             \}}
\DoxyCodeLine{85             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el mensaje no existe"} << endl;}
\DoxyCodeLine{86         \}}
\DoxyCodeLine{87         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"codificar\_sustitucion"} or cmd == \textcolor{stringliteral}{"cs"})\{}
\DoxyCodeLine{88       \textcolor{keywordtype}{string} ida;}
\DoxyCodeLine{89       cin >> ida;}
\DoxyCodeLine{90       cin.ignore();}
\DoxyCodeLine{91             \textcolor{keywordtype}{string} cl;}
\DoxyCodeLine{92             getline(cin,cl);}
\DoxyCodeLine{93             \textcolor{keywordtype}{string} txt;}
\DoxyCodeLine{94       getline(cin,txt);}
\DoxyCodeLine{95             cout << \textcolor{charliteral}{' '} << ida << \textcolor{charliteral}{' '} << \textcolor{charliteral}{'"'} << cl << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{96       \textcolor{keywordflow}{if} (alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}{existe}}(ida)) \{}
\DoxyCodeLine{97         alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}{consultar}}(ida).\mbox{\hyperlink{class_alfabeto_a8664c329302eb38082e5e6bfca304d19}{cod\_sust}}(txt,cl);}
\DoxyCodeLine{98       \}}
\DoxyCodeLine{99       \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el alfabeto no existe"} << endl;}
\DoxyCodeLine{100       }
\DoxyCodeLine{101         \}}
\DoxyCodeLine{102         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"decodificar\_sustitucion"} or cmd == \textcolor{stringliteral}{"ds"})\{}
\DoxyCodeLine{103       \textcolor{keywordtype}{string} ida;}
\DoxyCodeLine{104       cin >> ida;}
\DoxyCodeLine{105       cin.ignore();}
\DoxyCodeLine{106       \textcolor{keywordtype}{string} cl;}
\DoxyCodeLine{107       getline(cin,cl);}
\DoxyCodeLine{108       \textcolor{keywordtype}{string} txt;}
\DoxyCodeLine{109       getline(cin,txt);}
\DoxyCodeLine{110       cout << \textcolor{charliteral}{' '} << ida << \textcolor{charliteral}{' '} << \textcolor{charliteral}{'"'} << cl << \textcolor{charliteral}{'"'} << endl;}
\DoxyCodeLine{111       \textcolor{keywordflow}{if} (alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a83d7ab89ae8df9c0fe0baeee58bedc0b}{existe}}(ida)) \{  }
\DoxyCodeLine{112         alfabetos.\mbox{\hyperlink{class_cjt___alfabetos_a4ebfc698fa4151eaed27d38cdb5c7399}{consultar}}(ida).\mbox{\hyperlink{class_alfabeto_a8cefbd6d7584ab9bae7fe34528c32468}{decod\_sust}}(txt,cl);}
\DoxyCodeLine{113       \}}
\DoxyCodeLine{114       \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el alfabeto no existe"} << endl;}
\DoxyCodeLine{115         \}}
\DoxyCodeLine{116         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"codificar\_permutacion\_guardado"} or cmd == \textcolor{stringliteral}{"cpg"})\{}
\DoxyCodeLine{117       \textcolor{keywordtype}{string} idm;}
\DoxyCodeLine{118             \textcolor{keywordtype}{int} b;}
\DoxyCodeLine{119             cin >> idm >> b;}
\DoxyCodeLine{120             cout << \textcolor{charliteral}{' '} << idm << \textcolor{charliteral}{' '} << b << endl;}
\DoxyCodeLine{121             \textcolor{keywordflow}{if} (mensajes.\mbox{\hyperlink{class_cjt___mensajes_a58c5dbdc107d2660c97e6125b262f168}{existe}}(idm)) \{}
\DoxyCodeLine{122                 mensajes.\mbox{\hyperlink{class_cjt___mensajes_acd47dff8cc35ff0156f571fbd463b2c0}{consultar}}(idm).\mbox{\hyperlink{class_mensaje_aec5fdce34cae4000b0b564039b85ec6b}{cod\_perm}}(b);}
\DoxyCodeLine{123             \}}
\DoxyCodeLine{124             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"error: el mensaje no existe"} << endl;}
\DoxyCodeLine{125         \}}
\DoxyCodeLine{126         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"codificar\_permutacion"} or cmd == \textcolor{stringliteral}{"cp"})\{}
\DoxyCodeLine{127             \textcolor{keywordtype}{int} b;}
\DoxyCodeLine{128             cin >> b;}
\DoxyCodeLine{129             cout << \textcolor{charliteral}{' '} << b << endl;}
\DoxyCodeLine{130             \textcolor{keywordtype}{string} mensaje;}
\DoxyCodeLine{131             cin.ignore();}
\DoxyCodeLine{132             getline(cin,mensaje);}
\DoxyCodeLine{133             \mbox{\hyperlink{class_mensaje}{Mensaje}} m(mensaje);}
\DoxyCodeLine{134             m.\mbox{\hyperlink{class_mensaje_aec5fdce34cae4000b0b564039b85ec6b}{cod\_perm}}(b);}
\DoxyCodeLine{135         \}}
\DoxyCodeLine{136         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"decodificar\_permutacion"} or cmd == \textcolor{stringliteral}{"dp"})\{}
\DoxyCodeLine{137             \textcolor{keywordtype}{int} b;}
\DoxyCodeLine{138             cin >> b;}
\DoxyCodeLine{139             cout << \textcolor{charliteral}{' '} << b << endl;}
\DoxyCodeLine{140             \textcolor{keywordtype}{string} mensaje;}
\DoxyCodeLine{141             cin.ignore();}
\DoxyCodeLine{142             getline(cin,mensaje);}
\DoxyCodeLine{143             \mbox{\hyperlink{class_mensaje}{Mensaje}} m(mensaje);}
\DoxyCodeLine{144             m.\mbox{\hyperlink{class_mensaje_ab15a29b5c69128f289d8f293d2ac1479}{decod\_perm}}(b);}
\DoxyCodeLine{145         \}}
\DoxyCodeLine{146         cin >> cmd;}
\DoxyCodeLine{147     \}}
\DoxyCodeLine{148 \}}

\end{DoxyCode}
