\hypertarget{test_8cc}{}\doxysection{Referencia del Archivo test.\+cc}
\label{test_8cc}\index{test.cc@{test.cc}}
Dependencia gráfica adjunta para test.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{test_8cc__incl}
\end{center}
\end{figure}
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{test_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test.cc@{test.cc}!main@{main}}
\index{main@{main}!test.cc@{test.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea 4 del archivo test.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{4            \{}
\DoxyCodeLine{5   \textcolor{keywordtype}{int} a = -\/7;}
\DoxyCodeLine{6   cout << a\%27 << endl;}
\DoxyCodeLine{7 \}}

\end{DoxyCode}
